<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coming Soon</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f7f7f7;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container {
      text-align: center;
      background-color: #fff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    }
    .logo {
      margin-bottom: 20px;
    }
    .logo img {
      max-width: 200px; /* adjust size as needed */
      display: block;
      margin: 0 auto;
    }

    h1 {
      color: #f3097e;
      font-size: 2.5em;
      margin-bottom: 20px;
    }
    p {
      color: #666;
      font-size: 1.2em;
      margin-bottom: 20px;
    }
    form {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 20px;
    }
    input[type="email"] {
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
      width: 250px;
      margin-right: 10px;
    }
    input[type="submit"] {
      background-color: #333;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    input[type="submit"]:hover {
      background-color: #555;
    }
    .contact-info {
      margin-top: 40px;
      font-size: 1.1em;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="logo">
        <img src="assets/images/backgrounds/logo_1.png" alt="Logo">
      </div>
    <h1>Coming Soon...</h1>
    <p>We're working on something awesome! Stay tuned.</p>
    <p>Subscribe to get notified:</p>
    <form action="#" method="post">
      <input type="email" name="email" placeholder="Enter your email" required>
      <input type="submit" value="Subscribe">
    </form>
    <div class="contact-info">
      <p>Email: info@metercomgroup.com</p>
      <p>Phone: +256 759 079 984</p>
    </div>
  </div>
</body>
</html>
