<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About One || Const || Responsive HTML5 Template.</title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="Const HTML5 Template For Construction Services" />

    <!-- fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">



    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <link rel="stylesheet" href="assets/css/custom-animate.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/css/jarallax.css" />
    <link rel="stylesheet" href="assets/css/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/css/odometer.min.css" />
    <link rel="stylesheet" href="assets/css/swiper.min.css" />
    <link rel="stylesheet" href="assets/vendors/icomoon-icons/style.css">
    <link rel="stylesheet" href="assets/vendors/reey-font/stylesheet.css" />
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/css/vegas.min.css" />
    <link rel="stylesheet" href="assets/css/nice-select.css" />

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
    <link rel="stylesheet" href="assets/css/scrollbar.css" />
</head>

<body>

    <!--Start Preloader-->
    <div class="preloader">
        <div class="loader"></div>
    </div>
    <!--End Preloader-->

    <div class="page-wrapper">

        <!-- Start sidebar widget content -->
        <div class="xs-sidebar-group info-group info-sidebar">
            <div class="xs-overlay xs-bg-black"></div>
            <div class="xs-sidebar-widget">
                <div class="sidebar-widget-container">
                    <div class="widget-heading">
                        <a href="#" class="close-side-widget">X</a>
                    </div>
                    <div class="sidebar-textwidget">
                        <div class="sidebar-info-contents">
                            <div class="content-inner">
                                <div class="logo">
                                    <a href="index.html"><img src="assets/images/resources/logo-1.png" alt="" /></a>
                                </div>
                                <div class="content-box">
                                    <h4>About Us</h4>
                                    <div class="inner-text">
                                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has
                                            roots in a piece of classical Latin literature from 45 BC, making it over
                                            2000 years old.
                                        </p>
                                    </div>
                                </div>

                                <div class="form-inner">
                                    <h4>Get a free quote</h4>
                                    <form action="index.html" method="post">
                                        <div class="form-group">
                                            <input type="text" name="name" placeholder="Name" required="">
                                        </div>
                                        <div class="form-group">
                                            <input type="email" name="email" placeholder="Email" required="">
                                        </div>
                                        <div class="form-group">
                                            <textarea name="message" placeholder="Message..."></textarea>
                                        </div>
                                        <div class="form-group message-btn">
                                            <button class="thm-btn" data-text="Submit Now +" type="submit"
                                                data-loading-text="Please wait...">Submit Now</button>
                                        </div>
                                    </form>
                                </div>

                                <div class="sidebar-contact-info">
                                    <h4>Contact Info</h4>
                                    <ul>
                                        <li>
                                            <span class=" icon-maps-and-flags"></span> 88 broklyn street, New York
                                        </li>
                                        <li>
                                            <span class="icon-phone-call-1"></span>
                                            <a href="tel:123456789">+1 555-9990-153</a>
                                        </li>
                                        <li>
                                            <span class="icon-email-1"></span>
                                            <a href="mailto:info@example.com">info@example.com</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="thm-social-link1">
                                    <ul class="social-box">
                                        <li class="facebook">
                                            <a href="#"><i class="icon-facebook-app-symbol" aria-hidden="true"></i></a>
                                        </li>
                                        <li class="twitter">
                                            <a href="#"><i class="icon-twitter" aria-hidden="true"></i></a>
                                        </li>
                                        <li class="linkedin">
                                            <a href="#"><i class="icon-linkedin" aria-hidden="true"></i></a>
                                        </li>
                                        <li class="gplus">
                                            <a href="#"><i class="icon-google-plus-logo" aria-hidden="true"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End sidebar widget content -->

        <!--Start Main Header One-->
        <header class="main-header main-header-one  clearfix">
            <div class="main-header-one__wrapper">

                <div class="main-header-one__top">
                    <div class="container-fluid">
                        <div class="main-header-one__top-inner">

                            <div class="main-header-one__left">
                                <div class="logo">
                                    <a href="index.html"><img src="assets/images/resources/logo-1.png" alt="" /></a>
                                </div>
                            </div>

                            <div class="main-header-one__middle">
                                <ul>
                                    <li>
                                        <div class="icon">
                                            <span class="icon-pin"></span>
                                        </div>

                                        <div class="text">
                                            <span>Our Location</span>
                                            <p>25/7 Barden, London</p>
                                        </div>
                                    </li>

                                    <li>
                                        <div class="icon">
                                            <span class="icon-email"></span>
                                        </div>

                                        <div class="text">
                                            <span>Online Support</span>
                                            <p class="email"><a href="mailto:needhelp@company.com">info@Const24.com</a>
                                            </p>
                                        </div>
                                    </li>

                                    <li>
                                        <div class="icon">
                                            <span class="icon-phone-call"></span>
                                        </div>

                                        <div class="text">
                                            <span>Free Contact</span>
                                            <p class="number"><a href="tel:123456789">02-425-562-2457</a></p>
                                        </div>
                                    </li>
                                </ul>
                            </div>

                            <div class="main-header-one__right">
                                <div class="side-content-button">
                                    <a class="navSidebar-button" href="#">
                                        <span class="decor"></span>
                                        <span class="decor"></span>
                                        <span class="decor"></span>
                                    </a>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>


                <div class="main-header-one__bottom">
                    <div class="container-fluid">
                        <div class="main-header-one__bottom-inner">

                            <div class="main-header-one__bottom-left">
                                <nav class="main-menu main-menu--1">
                                    <div class="main-menu__inner">
                                        <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
                                        <div class="stricky-one-logo">
                                            <div class="logo">
                                                <a href="index.html"><img src="assets/images/resources/stricky-logo.png"
                                                        alt=""></a>
                                            </div>
                                        </div>

                                        <ul class="main-menu__list">
                                            <li class="dropdown">
                                                <a href="index.html">Home</a>
                                                <ul>
                                                    <li><a href="index.html">Home One</a></li>
                                                    <li><a href="index-2.html">Home Two</a></li>
                                                    <li><a href="index-3.html">Home Three</a></li>
                                                    <li><a href="index-4.html">Home Four</a></li>
                                                    <li><a href="index-5.html">Home Five</a></li>
                                                    <li class="dropdown">
                                                        <a href="#">Header Styles</a>
                                                        <ul>
                                                            <li><a href="index.html">Header One</a></li>
                                                            <li><a href="index-2.html">Header Two</a></li>
                                                            <li><a href="index-3.html">Header Three</a></li>
                                                            <li><a href="index-4.html">Header Four</a></li>
                                                            <li><a href="index-5.html">Header Five</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="dropdown current">
                                                <a href="#">About</a>
                                                <ul>
                                                    <li><a href="about-one.html">About One</a></li>
                                                    <li><a href="about-two.html">About Two</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown">
                                                <a href="#">Services</a>
                                                <ul>
                                                    <li><a href="services.html">Services</a></li>
                                                    <li><a href="general-contracting.html">General Contracting</a></li>
                                                    <li><a href="metrial-managment.html">Metrial Managment</a>
                                                    </li>
                                                    <li><a href="building-renovation.html">Building Renovation</a></li>
                                                    <li><a href="architecture-design.html">Architecture Design</a></li>
                                                    <li><a href="multistory-build.html">Multistory Build</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="dropdown">
                                                <a href="#">Pages</a>
                                                <ul>
                                                    <li><a href="portfolio.html">Portfolio</a></li>
                                                    <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                                    <li><a href="team.html">Team</a></li>
                                                    <li><a href="team-details.html">Team Details</a></li>
                                                    <li><a href="testimonials.html">Testimonials</a></li>
                                                    <li><a href="pricing.html">Pricing</a></li>
                                                    <li><a href="faq.html">Faq</a></li>
                                                    <li><a href="error.html">Error</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown">
                                                <a href="#">Blog</a>
                                                <ul>
                                                    <li><a href="blog.html">Blog</a></li>
                                                    <li><a href="blog-grid.html">Blog Grid</a></li>
                                                    <li><a href="blog-list.html">Blog List</a></li>
                                                    <li><a href="blog-standard.html">Blog Standard</a></li>
                                                    <li><a href="blog-details.html">Blog Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>


                            <div class="main-header-one__bottom-right">
                                <div class="search-box">
                                    <a href="#" class="main-menu__search search-toggler icon-search-interface-symbol">
                                    </a>
                                </div>

                                <div class="cart-btn">
                                    <a href="#">
                                        <span class="icon-shopping-bag-1"></span><span class="count">0</span>
                                    </a>
                                </div>

                                <div class="main-header-one__bottom-right-btn">
                                    <a href="#" class="thm-btn" data-text="Get Started +">Get Started +</a>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!--End Main Header One-->

        <div class="stricky-header stricked-menu main-menu">
            <div class="sticky-header__content">

            </div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->


        <!--Start Page Header-->
        <section class="page-header">
            <div class="page-header__bg" style="background-image: url(assets/images/backgrounds/page-header-img.jpg);">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="page-header__wrapper">
                            <div class="page-header__content">
                                <h2>About Us</h2>
                                <div class="page-header__menu">
                                    <ul>
                                        <li><a href="index.html">Home</a></li>
                                        <li>About Us</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Page Header-->

        <!--Start Work Perfomance One Sec-->
        <section class="work-perfomance-one-sec work-perfomance-one-sec--about">
            <div class="container">
                <div class="row">
                    <!--Start Work Perfomance One Content-->
                    <div class="col-xl-7">
                        <div class="work-perfomance-one__content">
                            <div class="sec-title">
                                <div class="sec-title__tagline">
                                    <h6> Work Perfomance</h6> <span class="right"></span>
                                </div>
                                <h2 class="sec-title__title">We Are Build Strong Building <br> In Town</h2>
                                <p class="sec-title__text">Ut enim ad minim veniam, quis nostrud exercitation ullamco
                                    laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                                    reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                </p>
                            </div>
                            <div class="work-perfomance-one__content-bottom">
                                <div class="progress-box">
                                    <div class="inner-box">
                                        <div class="graph-outer">
                                            <input type="text" class="dial" data-fgColor="#ff5e14"
                                                data-bgColor="#ebebeb" data-width="100" data-height="100"
                                                data-linecap="normal" value="85">
                                            <div class="inner-text count-box"><span class="count-text" data-stop="85"
                                                    data-speed="2000"></span><span class="count-Parsent">%</span></div>
                                        </div>
                                    </div>
                                </div>

                                <div class="text-box">
                                    <h2>Satisfied Customer</h2>
                                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                                        aliquip ex ea commodo consequat.</p>
                                </div>
                            </div>
                        </div>
                        <!--End Work Perfomance One Content-->
                    </div>

                    <!--Start Work Perfomance One Img-->
                    <div class="col-xl-5">
                        <div class="work-perfomance-one__img">
                            <img src="assets/images/resources/work-perfomance-v1-img1.jpg" alt="" />
                        </div>
                    </div>
                    <!--Start Work Perfomance One Img-->
                </div>
            </div>
        </section>
        <!--End Work Perfomance One Sec-->


        <!--Start Feature Three Sec-->
        <section class="feature-three-sec clearfix">
            <div class="feature-three__bg" style="background-image: url(assets/images/backgrounds/features-v1-bg.jpg);">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="feature-three__title">
                            <div class="sec-title">
                                <div class="sec-title__tagline">
                                    <h6>More About Us</h6> <span class="right"></span>
                                </div>
                                <h2 class="sec-title__title">We Construction Design <br>Consistency </h2>
                                <p class="sec-title__text">Duis aute irure dolor in reprehenderit in voluptate velit
                                    esse cillum
                                    dolore eu fugiat nulla pariatur. </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xl-12">
                        <div class="feature-three__tab tabs-box">
                            <div class="feature-three__tab-button">
                                <ul class="tab-buttons clearfix">
                                    <li data-tab="#history" class="tab-btn active-btn">
                                        <h3>Our History</h3>
                                    </li>
                                    <li data-tab="#growth " class="tab-btn">
                                        <h3>Our Growth</h3>
                                    </li>
                                    <li data-tab="#mission" class="tab-btn">
                                        <h3>Our Mission</h3>
                                    </li>
                                    <li data-tab="#vision" class="tab-btn">
                                        <h3>Our Vision</h3>
                                    </li>
                                </ul>
                            </div>


                            <div class="tabs-content">
                                <!--Start Tab-->
                                <div class="tab active-tab" id="history">
                                    <div class="feature-three__tab-content-item">
                                        <div class="feature-three__history-carousel owl-carousel owl-theme">
                                            <!--Start Feature Three History Single-->
                                            <div class="feature-three__history-single">
                                                <div class="history-text">
                                                    <h2>history</h2>
                                                </div>
                                                <div class="date-box">
                                                    <h2>1970</h2>
                                                </div>
                                                <p>It is a long established fact that a reader
                                                    will be distracted by the readable content of a page when looking at
                                                    its layout. The point of using Lorem Ipsum is that it has a
                                                    more-or-less normal distribution.</p>
                                            </div>
                                            <!--End Feature Three History Single-->
                                            <!--Start Feature Three History Single-->
                                            <div class="feature-three__history-single">
                                                <div class="history-text">
                                                    <h2>history</h2>
                                                </div>
                                                <div class="date-box">
                                                    <h2>1975-1980</h2>
                                                </div>
                                                <p>It is a long established fact that a reader
                                                    will be distracted by the readable content of a page when looking at
                                                    its layout. The point of using Lorem Ipsum is that it has a
                                                    more-or-less normal distribution.</p>
                                            </div>
                                            <!--End Feature Three History Single-->
                                            <!--Start Feature Three History Single-->
                                            <div class="feature-three__history-single">
                                                <div class="history-text">
                                                    <h2>history</h2>
                                                </div>
                                                <div class="date-box">
                                                    <h2>1981-1985</h2>
                                                </div>
                                                <p>It is a long established fact that a reader
                                                    will bedistracted by the readable content of a page when looking at
                                                    its layout. The point of using Lorem Ipsum is that it has a
                                                    more-or-less normal distribution.</p>
                                            </div>
                                            <!--End Feature Three History Single-->
                                            <!--Start Feature Three History Single-->
                                            <div class="feature-three__history-single">
                                                <div class="history-text">
                                                    <h2>history</h2>
                                                </div>
                                                <div class="date-box">
                                                    <h2>1986-1990</h2>
                                                </div>
                                                <p>It is a long established fact that a reader
                                                    will bedistracted by the readable content of a page when looking at
                                                    its layout. The point of using Lorem Ipsum is that it has a
                                                    more-or-less normal distribution.</p>
                                            </div>
                                            <!--End Feature Three History Single-->
                                            <!--Start Feature Three History Single-->
                                            <div class="feature-three__history-single">
                                                <div class="history-text">
                                                    <h2>history</h2>
                                                </div>
                                                <div class="date-box">
                                                    <h2>1991-1995</h2>
                                                </div>
                                                <p>It is a long established fact that a reader
                                                    will bedistracted by the readable content of a page when looking at
                                                    its layout. The point of using Lorem Ipsum is that it has a
                                                    more-or-less normal distribution.</p>
                                            </div>
                                            <!--End Feature Three History Single-->
                                            <!--Start Feature Three History Single-->
                                            <div class="feature-three__history-single">
                                                <div class="history-text">
                                                    <h2>history</h2>
                                                </div>
                                                <div class="date-box">
                                                    <h2>1996-2000</h2>
                                                </div>
                                                <p>It is a long established fact that a reader
                                                    will bedistracted by the readable content of a page when looking at
                                                    its layout. The point of using Lorem Ipsum is that it has a
                                                    more-or-less normal distribution.</p>
                                            </div>
                                            <!--End Feature Three History Single-->
                                            <!--Start Feature Three History Single-->
                                            <div class="feature-three__history-single">
                                                <div class="history-text">
                                                    <h2>history</h2>
                                                </div>
                                                <div class="date-box">
                                                    <h2>2001-2005</h2>
                                                </div>
                                                <p>It is a long established fact that a reader
                                                    will bedistracted by the readable content of a page when looking at
                                                    its layout. The point of using Lorem Ipsum is that it has a
                                                    more-or-less normal distribution.</p>
                                            </div>
                                            <!--End Feature Three History Single-->
                                            <!--Start Feature Three History Single-->
                                            <div class="feature-three__history-single">
                                                <div class="history-text">
                                                    <h2>history</h2>
                                                </div>
                                                <div class="date-box">
                                                    <h2>2006-2010</h2>
                                                </div>
                                                <p>It is a long established fact that a reader
                                                    will bedistracted by the readable content of a page when looking at
                                                    its layout. The point of using Lorem Ipsum is that it has a
                                                    more-or-less normal distribution.</p>
                                            </div>
                                            <!--End Feature Three History Single-->
                                            <!--Start Feature Three History Single-->
                                            <div class="feature-three__history-single">
                                                <div class="history-text">
                                                    <h2>history</h2>
                                                </div>
                                                <div class="date-box">
                                                    <h2>2011-2015</h2>
                                                </div>
                                                <p>It is a long established fact that a reader
                                                    will bedistracted by the readable content of a page when looking at
                                                    its layout. The point of using Lorem Ipsum is that it has a
                                                    more-or-less normal distribution.</p>
                                            </div>
                                            <!--End Feature Three History Single-->
                                            <!--Start Feature Three History Single-->
                                            <div class="feature-three__history-single">
                                                <div class="history-text">
                                                    <h2>history</h2>
                                                </div>
                                                <div class="date-box">
                                                    <h2>2016-2020</h2>
                                                </div>
                                                <p>It is a long established fact that a reader
                                                    will bedistracted by the readable content of a page when looking at
                                                    its layout. The point of using Lorem Ipsum is that it has a
                                                    more-or-less normal distribution.</p>
                                            </div>
                                            <!--End Feature Three History Single-->

                                        </div>
                                    </div>
                                </div>
                                <!--End Tab-->

                                <!--Start Tab-->
                                <div class="tab" id="growth">
                                    <div class="feature-three__tab-content-item">
                                        <div class="tab-content-inner">
                                            <div class="row">
                                                <div class="col-xl-5 col-lg-6">
                                                    <div class="tab-content-inner-text">
                                                        <h2>Our Growth</h2>
                                                        <p>There are many variations of passages of Lorem Ipsum
                                                            available, but the majority have suffered alteration in some
                                                            form, by injected humour, or randomised words which don't
                                                            look even slightly believable. If you are going to use a
                                                            passage of Lorem Ipsum, you need to be sure there isn't
                                                            anything embarrassing hidden in the middle of text. All the
                                                            Lorem Ipsum generators on the Internet tend to repeat
                                                            predefined chunks.</p>
                                                    </div>
                                                </div>
                                                <div class="col-xl-7 col-lg-6">
                                                    <div class="tab-content-inner-img">
                                                        <img src="assets/images/resources/feature-v3-img1.jpg" alt="" />
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--End Tab-->

                                <!--Start Tab-->
                                <div class="tab" id="mission">
                                    <div class="feature-three__tab-content-item">
                                        <div class="tab-content-inner">
                                            <div class="row">
                                                <div class="col-xl-5 col-lg-6">
                                                    <div class="tab-content-inner-text">
                                                        <h2>Our Mission</h2>
                                                        <p>There are many variations of passages of Lorem Ipsum
                                                            available, but the majority have suffered alteration in some
                                                            form, by injected humour, or randomised words which don't
                                                            look even slightly believable. If you are going to use a
                                                            passage of Lorem Ipsum, you need to be sure there isn't
                                                            anything.</p>
                                                        <div class="btn-box">
                                                            <a href="#" class="thm-btn" data-text="Get Started +">Get
                                                                Started +</a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-xl-7 col-lg-6">
                                                    <div class="tab-content-inner-img">
                                                        <img src="assets/images/resources/feature-v3-img2.jpg" alt="" />
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--End Tab-->

                                <!--Start Tab-->
                                <div class="tab" id="vision">
                                    <div class="feature-three__tab-content-item">
                                        <div class="tab-content-inner">
                                            <div class="row">
                                                <div class="col-xl-5 col-lg-6">
                                                    <div class="tab-content-inner-text">
                                                        <h2>Our Vision</h2>
                                                        <p>There are many variations of passages of Lorem Ipsum
                                                            available, but the majority have suffered alteration in some
                                                            form, by injected humour, or randomised words which don't
                                                            look even slightly believable. If you are going to use a
                                                            passage of Lorem Ipsum, you need to be sure there isn't
                                                            anything.</p>
                                                        <div class="btn-box">
                                                            <a href="#" class="thm-btn" data-text="Get Started +">Get
                                                                Started +</a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-xl-7 col-lg-6">
                                                    <div class="tab-content-inner-img">
                                                        <img src="assets/images/resources/feature-v3-img3.jpg" alt="" />
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--End Tab-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Feature Three Sec-->

        <!--Start project One Sec-->
        <section class="project-one-sec">
            <div class="shape1"><img src="assets/images/shapes/project-v1-shape1.png" alt="" /></div>
            <div class="shape2"><img src="assets/images/shapes/project-v1-shape2.png" alt="" /></div>
            <div class="container-fluid">
                <div class="sec-title text-center">
                    <div class="sec-title__tagline">
                        <span class="left"></span>
                        <h6>Our project</h6> <span class="right"></span>
                    </div>
                    <h2 class="sec-title__title">Our Working Project</h2>
                </div>

                <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                        <!--Start project One Menu Box-->
                        <div class="project-one__menu-box">
                            <ul class="project-filter clearfix post-filter has-dynamic-filters-counter">
                                <li data-filter=".filter-item" class="active"><span class="filter-text"> <i
                                            class="icon-hammer"></i> All
                                        Project</span></li>
                                <li data-filter=".factory"><span class="filter-text"> <i class="icon-wrench"></i>
                                        Factory</span></li>
                                <li data-filter=".offices"><span class="filter-text"> <i class="icon-surgery"></i>
                                        Offices </span></li>
                                <li data-filter=".interios"><span class="filter-text"> <i class="icon-line-chart"></i>
                                        Interios</span></li>
                                <li data-filter=".bulding"><span class="filter-text"> <i class="icon-hotel"></i>
                                        Bulding</span></li>
                            </ul>
                        </div>
                        <!--End project Menu Box-->
                    </div>
                </div>


                <div class="row filter-layout masonary-layout">
                    <!--Start project One Single-->
                    <div class="col-xl-3 col-lg-3 col-md-6 filter-item factory bulding">
                        <div class="project-one__single">
                            <div class="project-one__single-img">
                                <div class="inner">
                                    <img src="assets/images/project/project-v1-img1.jpg" alt="" />
                                    <div class="project-one__link">
                                        <a class="img-popup" href="assets/images/project/project-v1-img1.jpg"><span
                                                class="icon-plus-sign"></span></a>
                                    </div>
                                </div>
                                <div class="content-box">
                                    <h2><a href="portfolio-details.html">Texture Interture</a></h2>
                                    <p>Building Interior</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End project One Single-->
                    <!--Start project One Single-->
                    <div class="col-xl-3 col-lg-3 col-md-6 filter-item interios offices factory">
                        <div class="project-one__single">
                            <div class="project-one__single-img">
                                <div class="inner">
                                    <img src="assets/images/project/project-v1-img2.jpg" alt="" />
                                    <div class="project-one__link">
                                        <a class="img-popup" href="assets/images/project/project-v1-img2.jpg"><span
                                                class="icon-plus-sign"></span></a>
                                    </div>
                                </div>
                                <div class="content-box">
                                    <h2><a href="portfolio-details.html">Texture Interture</a></h2>
                                    <p>Building Interior</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End project One Single-->
                    <!--Start project One Single-->
                    <div class="col-xl-3 col-lg-3 col-md-6 filter-item interios factory bulding">
                        <div class="project-one__single">
                            <div class="project-one__single-img">
                                <div class="inner">
                                    <img src="assets/images/project/project-v1-img3.jpg" alt="" />
                                    <div class="project-one__link">
                                        <a class="img-popup" href="assets/images/project/project-v1-img3.jpg"><span
                                                class="icon-plus-sign"></span></a>
                                    </div>
                                </div>
                                <div class="content-box">
                                    <h2><a href="portfolio-details.html">Texture Interture</a></h2>
                                    <p>Building Interior</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End project One Single-->
                    <!--Start project One Single-->
                    <div class="col-xl-3 col-lg-3 col-md-6 filter-item bulding offices">
                        <div class="project-one__single">
                            <div class="project-one__single-img">
                                <div class="inner">
                                    <img src="assets/images/project/project-v1-img4.jpg" alt="" />
                                    <div class="project-one__link">
                                        <a class="img-popup" href="assets/images/project/project-v1-img4.jpg"><span
                                                class="icon-plus-sign"></span></a>
                                    </div>
                                </div>
                                <div class="content-box">
                                    <h2><a href="portfolio-details.html">Texture Interture</a></h2>
                                    <p>Building Interior</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End project One Single-->
                </div>
            </div>
        </section>
        <!--End project One Sec-->

        <!--Start Brand One Sec-->
        <section class="brand-one-sec">
            <div class="brand-one__bg" style="background-image: url(assets/images/backgrounds/brand-v1-bg.png);"></div>
            <div class="container">
                <div class="thm-swiper__slider swiper-container" data-swiper-options='{"spaceBetween": 50, "slidesPerView": 5, "autoplay": { "delay": 5000 }, "breakpoints": {
                                            "0": {
                                                "spaceBetween": 30,
                                                "slidesPerView": 1
                                            },
                                            "375": {
                                                "spaceBetween": 30,
                                                "slidesPerView": 2
                                            },
                                            "575": {
                                                "spaceBetween": 30,
                                                "slidesPerView": 2
                                            },
                                            "767": {
                                                "spaceBetween": 30,
                                                "slidesPerView": 3
                                            },
                                            "991": {
                                                "spaceBetween": 30,
                                                "slidesPerView": 4
                                            },
                                            "1199": {
                                                "spaceBetween": 30,
                                                "slidesPerView": 4
                                            }
                                        }}'>
                    <div class="swiper-wrapper">

                        <!--Start Brand One Single-->
                        <div class="swiper-slide">
                            <a href="#"><img src="assets/images/brand/brand-v1-img1.png" alt=""></a>
                        </div>
                        <!--End Brand One Single-->
                        <!--Start Brand One Single-->
                        <div class="swiper-slide">
                            <a href="#"><img src="assets/images/brand/brand-v1-img2.png" alt=""></a>
                        </div>
                        <!--End Brand One Single-->
                        <!--Start Brand One Single-->
                        <div class="swiper-slide">
                            <a href="#"><img src="assets/images/brand/brand-v1-img3.png" alt=""></a>
                        </div>
                        <!--End Brand One Single-->
                        <!--Start Brand One Single-->
                        <div class="swiper-slide">
                            <a href="#"><img src="assets/images/brand/brand-v1-img4.png" alt=""></a>
                        </div>
                        <!--End Brand One Single-->
                        <!--Start Brand One Single-->
                        <div class="swiper-slide">
                            <a href="#"><img src="assets/images/brand/brand-v1-img1.png" alt=""></a>
                        </div>
                        <!--End Brand One Single-->
                        <!--Start Brand One Single-->
                        <div class="swiper-slide">
                            <a href="#"><img src="assets/images/brand/brand-v1-img2.png" alt=""></a>
                        </div>
                        <!--End Brand One Single-->
                        <!--Start Brand One Single-->
                        <div class="swiper-slide">
                            <a href="#"><img src="assets/images/brand/brand-v1-img3.png" alt=""></a>
                        </div>
                        <!--End Brand One Single-->
                        <!--Start Brand One Single-->
                        <div class="swiper-slide">
                            <a href="#"><img src="assets/images/brand/brand-v1-img4.png" alt=""></a>
                        </div>
                        <!--End Brand One Single-->
                        <!--Start Brand One Single-->
                        <div class="swiper-slide">
                            <a href="#"><img src="assets/images/brand/brand-v1-img1.png" alt=""></a>
                        </div>
                        <!--End Brand One Single-->
                        <!--Start Brand One Single-->
                        <div class="swiper-slide">
                            <a href="#"><img src="assets/images/brand/brand-v1-img2.png" alt=""></a>
                        </div>
                        <!--End Brand One Single-->
                        <!--Start Brand One Single-->
                        <div class="swiper-slide">
                            <a href="#"><img src="assets/images/brand/brand-v1-img3.png" alt=""></a>
                        </div>
                        <!--End Brand One Single-->
                        <!--Start Brand One Single-->
                        <div class="swiper-slide">
                            <a href="#"><img src="assets/images/brand/brand-v1-img4.png" alt=""></a>
                        </div>
                        <!--End Brand One Single-->
                    </div>
                </div>
            </div>
        </section>
        <!--End Brand One Sec-->


        <!--Start Footer One Sec-->
        <footer class="footer-one-sec">
            <div class="footer-one__pattern"
                style="background-image: url(assets/images/pattern/footer-v1-pattern.png);"></div>
            <div class="footer-one__top">
                <div class="footer-one__top-img"
                    style="background-image:url(assets/images/resources/footer-v1-img3.png);"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="footer-one__top-inner">
                                <div class="row">

                                    <!--Start Footer Widget Column-->
                                    <div class="col-xl-4 col-lg-6 col-md-6 wow animated fadeInUp" data-wow-delay="0.1s">
                                        <div class="footer-widget__column footer-widget__about">
                                            <div class="footer-widget__about-logo">
                                                <a href="index.html"><img src="assets/images/resources/logo-1.png"
                                                        alt=""></a>
                                            </div>

                                            <p class="footer-widget__about-text">Duis aute irure dolor in reprehenderit
                                                on voluptate velit esse cillum dolore eu nulla pariatur. Excepteur sint
                                                occaecat</p>

                                            <div class="footer-widget__about-social-link">
                                                <ul>
                                                    <li>
                                                        <a href="#">
                                                            <span class="first icon-facebook-app-symbol"></span>
                                                            <span class="second icon-facebook-app-symbol"></span>
                                                        </a>
                                                    </li>

                                                    <li>
                                                        <a href="#">
                                                            <span class="first icon-twitter"></span>
                                                            <span class="second icon-twitter"></span>
                                                        </a>
                                                    </li>

                                                    <li>
                                                        <a href="#">
                                                            <span class="first icon-pinterest"></span>
                                                            <span class="second icon-pinterest"></span>
                                                        </a>
                                                    </li>

                                                    <li>
                                                        <a href="#">
                                                            <span class="first icon-linkedin"></span>
                                                            <span class="second icon-linkedin"></span>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <!--End Footer Widget Column-->

                                    <!--Start Footer Widget Column-->
                                    <div class="col-xl-2 col-lg-6 col-md-6 wow animated fadeInUp" data-wow-delay="0.3s">
                                        <div class="footer-widget__column footer-widget__services">
                                            <h2 class="footer-widget__title">Our Services</h2>
                                            <ul class="footer-widget__services-list">
                                                <li class="footer-widget__services-list-item"><a
                                                        href="about-one.html">About
                                                        Company</a></li>

                                                <li class="footer-widget__services-list-item"><a
                                                        href="services.html">Company
                                                        Services</a></li>

                                                <li class="footer-widget__services-list-item"><a
                                                        href="blog.html">Comapny
                                                        News</a></li>

                                                <li class="footer-widget__services-list-item"><a
                                                        href="portfolio.html">Company
                                                        Project</a></li>

                                                <li class="footer-widget__services-list-item"><a href="#">Our Case
                                                        Study</a> </li>

                                            </ul>
                                        </div>
                                    </div>
                                    <!--End Footer Widget Column-->

                                    <!--Start Footer Widget Column-->
                                    <div class="col-xl-2 col-lg-6 col-md-6 wow animated fadeInUp" data-wow-delay="0.5s">

                                        <div class="footer-widget__column footer-widget__explore">
                                            <h2 class="footer-widget__title">Our Explore</h2>
                                            <ul class="footer-widget__explore-list">

                                                <li class="footer-widget__explore-list-item"><a href="#">Project
                                                        Planing</a> </li>

                                                <li class="footer-widget__explore-list-item"><a href="#">Cost Calculator
                                                    </a></li>

                                                <li class="footer-widget__explore-list-item"><a href="#">Our
                                                        Testinonials</a></li>

                                                <li class="footer-widget__explore-list-item"><a href="#">Mining
                                                        Sector</a></li>

                                                <li class="footer-widget__explore-list-item"><a href="#">Closure &
                                                        Reform</a></li>
                                            </ul>
                                        </div>

                                    </div>
                                    <!--End Footer Widget Column-->

                                    <!--Start Footer Widget Column-->
                                    <div class="col-xl-4 col-lg-6 col-md-6 wow animated fadeInUp" data-wow-delay="0.7s">
                                        <div class="footer-widget__column footer-widget__posts">
                                            <h2 class="footer-widget__title">Featured Posts</h2>

                                            <div class="footer-widget__posts-list">
                                                <ul>
                                                    <li>
                                                        <div class="img-box">
                                                            <img src="assets/images/resources/footer-v1-img1.jpg"
                                                                alt="" />
                                                            <div class="overlay-icon">
                                                                <a href="#"><span class="icon-link"></span></a>
                                                            </div>
                                                        </div>

                                                        <div class="text-box">
                                                            <p><a href="#">Althought Many People May<br> Overlook The
                                                                    Need</a></p>
                                                            <span>12 june 2022</span>
                                                        </div>
                                                    </li>

                                                    <li>
                                                        <div class="img-box">
                                                            <img src="assets/images/resources/footer-v1-img2.jpg"
                                                                alt="" />
                                                            <div class="overlay-icon">
                                                                <a href="#"><span class="icon-link"></span></a>
                                                            </div>
                                                        </div>

                                                        <div class="text-box">
                                                            <p><a href="#">Veterans In Business Network<br> National
                                                                    Conference</a></p>
                                                            <span>12 june 2022</span>
                                                        </div>
                                                    </li>

                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <!--End Footer Widget Column-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <!--Start Footer One Bottom-->
            <div class="footer-one__bottom clearfix">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="footer-one__bottom-inner">
                                <div class="footer-one__bottom-text">
                                    <p>Copyright &copy;2022. All rights reserved to <a href="index.html">Const</a></p>
                                </div>

                                <div class="footer-one__bottom-list">
                                    <ul>
                                        <li><a href="about-one.html">Terms & Conditins </a></li>
                                        <li><a href="about-one.html"> Services</a></li>
                                        <li><a href="about-one.html">Careers</a></li>
                                    </ul>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Footer One Bottom-->
        </footer>
        <!--End Footer One Sec-->

    </div><!-- /.page-wrapper -->



    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/resources/logo-1.png" width="155"
                        alt="" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope" aria-hidden="true"></i>
                    <a href="mailto:needhelp@packageName__.com">needhelp@const.com</a>
                </li>
                <li>
                    <i class="fa fa-phone" aria-hidden="true"></i>
                    <a href="tel:666-888-0000">666 888 0000</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-facebook-square"></a>
                    <a href="#" class="fab fa-pinterest-p"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->
        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->



    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form action="#">
                <label for="search" class="sr-only">search here</label><!-- /.sr-only -->
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="thm-btn2">
                    <i class="fa fa-search" aria-hidden="true"></i>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->



    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>


    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jarallax.min.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/jquery.appear.min.js"></script>
    <script src="assets/js/jquery.circle-progress.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/parallax.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/knob.js"></script>
    <script src="assets/js/tilt.jquery.js"></script>
    <script src="assets/js/jquery-sidebar-content.js"></script>
    <script src="assets/js/vegas.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!-- template js -->
    <script src="assets/js/script.js"></script>


</body>

</html>