<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>General Contracting || Const || Responsive HTML5 Template.</title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="Const HTML5 Template For Construction Services" />

    <!-- fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">



    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <link rel="stylesheet" href="assets/css/custom-animate.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/css/jarallax.css" />
    <link rel="stylesheet" href="assets/css/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/css/odometer.min.css" />
    <link rel="stylesheet" href="assets/css/swiper.min.css" />
    <link rel="stylesheet" href="assets/vendors/icomoon-icons/style.css">
    <link rel="stylesheet" href="assets/vendors/reey-font/stylesheet.css" />
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/css/vegas.min.css" />
    <link rel="stylesheet" href="assets/css/nice-select.css" />

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
    <link rel="stylesheet" href="assets/css/scrollbar.css" />
</head>

<body>

    <!--Start Preloader-->
    <div class="preloader">
        <div class="loader"></div>
    </div>
    <!--End Preloader-->

    <div class="page-wrapper">

        <!-- Start sidebar widget content -->
        <div class="xs-sidebar-group info-group info-sidebar">
            <div class="xs-overlay xs-bg-black"></div>
            <div class="xs-sidebar-widget">
                <div class="sidebar-widget-container">
                    <div class="widget-heading">
                        <a href="#" class="close-side-widget">X</a>
                    </div>
                    <div class="sidebar-textwidget">
                        <div class="sidebar-info-contents">
                            <div class="content-inner">
                                <div class="logo">
                                    <a href="index.html"><img src="assets/images/resources/logo-1.png" alt="" /></a>
                                </div>
                                <div class="content-box">
                                    <h4>About Us</h4>
                                    <div class="inner-text">
                                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has
                                            roots in a piece of classical Latin literature from 45 BC, making it over
                                            2000 years old.
                                        </p>
                                    </div>
                                </div>

                                <div class="form-inner">
                                    <h4>Get a free quote</h4>
                                    <form action="index.html" method="post">
                                        <div class="form-group">
                                            <input type="text" name="name" placeholder="Name" required="">
                                        </div>
                                        <div class="form-group">
                                            <input type="email" name="email" placeholder="Email" required="">
                                        </div>
                                        <div class="form-group">
                                            <textarea name="message" placeholder="Message..."></textarea>
                                        </div>
                                        <div class="form-group message-btn">
                                            <button class="thm-btn" data-text="Submit Now +" type="submit"
                                                data-loading-text="Please wait...">Submit Now</button>
                                        </div>
                                    </form>
                                </div>

                                <div class="sidebar-contact-info">
                                    <h4>Contact Info</h4>
                                    <ul>
                                        <li>
                                            <span class=" icon-maps-and-flags"></span> 88 broklyn street, New York
                                        </li>
                                        <li>
                                            <span class="icon-phone-call-1"></span>
                                            <a href="tel:123456789">+1 555-9990-153</a>
                                        </li>
                                        <li>
                                            <span class="icon-email-1"></span>
                                            <a href="mailto:info@example.com">info@example.com</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="thm-social-link1">
                                    <ul class="social-box">
                                        <li class="facebook">
                                            <a href="#"><i class="icon-facebook-app-symbol" aria-hidden="true"></i></a>
                                        </li>
                                        <li class="twitter">
                                            <a href="#"><i class="icon-twitter" aria-hidden="true"></i></a>
                                        </li>
                                        <li class="linkedin">
                                            <a href="#"><i class="icon-linkedin" aria-hidden="true"></i></a>
                                        </li>
                                        <li class="gplus">
                                            <a href="#"><i class="icon-google-plus-logo" aria-hidden="true"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End sidebar widget content -->

        <!--Start Main Header One-->
        <header class="main-header main-header-one  clearfix">
            <div class="main-header-one__wrapper">

                <div class="main-header-one__top">
                    <div class="container-fluid">
                        <div class="main-header-one__top-inner">

                            <div class="main-header-one__left">
                                <div class="logo">
                                    <a href="index.html"><img src="assets/images/resources/logo-1.png" alt="" /></a>
                                </div>
                            </div>

                            <div class="main-header-one__middle">
                                <ul>
                                    <li>
                                        <div class="icon">
                                            <span class="icon-pin"></span>
                                        </div>

                                        <div class="text">
                                            <span>Our Location</span>
                                            <p>25/7 Barden, London</p>
                                        </div>
                                    </li>

                                    <li>
                                        <div class="icon">
                                            <span class="icon-email"></span>
                                        </div>

                                        <div class="text">
                                            <span>Online Support</span>
                                            <p class="email"><a href="mailto:needhelp@company.com">info@Const24.com</a>
                                            </p>
                                        </div>
                                    </li>

                                    <li>
                                        <div class="icon">
                                            <span class="icon-phone-call"></span>
                                        </div>

                                        <div class="text">
                                            <span>Free Contact</span>
                                            <p class="number"><a href="tel:123456789">02-425-562-2457</a></p>
                                        </div>
                                    </li>
                                </ul>
                            </div>

                            <div class="main-header-one__right">
                                <div class="side-content-button">
                                    <a class="navSidebar-button" href="#">
                                        <span class="decor"></span>
                                        <span class="decor"></span>
                                        <span class="decor"></span>
                                    </a>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>


                <div class="main-header-one__bottom">
                    <div class="container-fluid">
                        <div class="main-header-one__bottom-inner">

                            <div class="main-header-one__bottom-left">
                                <nav class="main-menu main-menu--1">
                                    <div class="main-menu__inner">
                                        <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
                                        <div class="stricky-one-logo">
                                            <div class="logo">
                                                <a href="index.html"><img src="assets/images/resources/stricky-logo.png"
                                                        alt=""></a>
                                            </div>
                                        </div>

                                        <ul class="main-menu__list">
                                            <li class="dropdown">
                                                <a href="index.html">Home</a>
                                                <ul>
                                                    <li><a href="index.html">Home One</a></li>
                                                    <li><a href="index-2.html">Home Two</a></li>
                                                    <li><a href="index-3.html">Home Three</a></li>
                                                    <li><a href="index-4.html">Home Four</a></li>
                                                    <li><a href="index-5.html">Home Five</a></li>
                                                    <li class="dropdown">
                                                        <a href="#">Header Styles</a>
                                                        <ul>
                                                            <li><a href="index.html">Header One</a></li>
                                                            <li><a href="index-2.html">Header Two</a></li>
                                                            <li><a href="index-3.html">Header Three</a></li>
                                                            <li><a href="index-4.html">Header Four</a></li>
                                                            <li><a href="index-5.html">Header Five</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="dropdown">
                                                <a href="#">About</a>
                                                <ul>
                                                    <li><a href="about-one.html">About One</a></li>
                                                    <li><a href="about-two.html">About Two</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown current">
                                                <a href="#">Services</a>
                                                <ul>
                                                    <li><a href="services.html">Services</a></li>
                                                    <li><a href="general-contracting.html">General Contracting</a></li>
                                                    <li><a href="metrial-managment.html">Metrial Managment</a>
                                                    </li>
                                                    <li><a href="building-renovation.html">Building Renovation</a></li>
                                                    <li><a href="architecture-design.html">Architecture Design</a></li>
                                                    <li><a href="multistory-build.html">Multistory Build</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="dropdown">
                                                <a href="#">Pages</a>
                                                <ul>
                                                    <li><a href="portfolio.html">Portfolio</a></li>
                                                    <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                                    <li><a href="team.html">Team</a></li>
                                                    <li><a href="team-details.html">Team Details</a></li>
                                                    <li><a href="testimonials.html">Testimonials</a></li>
                                                    <li><a href="pricing.html">Pricing</a></li>
                                                    <li><a href="faq.html">Faq</a></li>
                                                    <li><a href="error.html">Error</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown">
                                                <a href="#">Blog</a>
                                                <ul>
                                                    <li><a href="blog.html">Blog</a></li>
                                                    <li><a href="blog-grid.html">Blog Grid</a></li>
                                                    <li><a href="blog-list.html">Blog List</a></li>
                                                    <li><a href="blog-standard.html">Blog Standard</a></li>
                                                    <li><a href="blog-details.html">Blog Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>


                            <div class="main-header-one__bottom-right">
                                <div class="search-box">
                                    <a href="#" class="main-menu__search search-toggler icon-search-interface-symbol">
                                    </a>
                                </div>

                                <div class="cart-btn">
                                    <a href="#">
                                        <span class="icon-shopping-bag-1"></span><span class="count">0</span>
                                    </a>
                                </div>

                                <div class="main-header-one__bottom-right-btn">
                                    <a href="#" class="thm-btn" data-text="Get Started +">Get Started +</a>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!--End Main Header One-->

        <div class="stricky-header stricked-menu main-menu">
            <div class="sticky-header__content">

            </div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->


        <!--Start Page Header-->
        <section class="page-header">
            <div class="page-header__bg" style="background-image: url(assets/images/backgrounds/page-header-img.jpg);">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="page-header__wrapper">
                            <div class="page-header__content">
                                <h2>General Contracting</h2>
                                <div class="page-header__menu">
                                    <ul>
                                        <li><a href="index.html">Home</a></li>
                                        <li>General Contracting</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Page Header-->


        <!--Start Services Details Page-->
        <section class="services-details-page">
            <div class="container">
                <div class="row">
                    <!--Start Services Details Content-->
                    <div class="col-xl-7 col-lg-7">
                        <div class="services-details__content">
                            <div class="services-details__img1">
                                <img src="assets/images/services/services-details-img1.jpg" alt="" />
                            </div>
                            <div class="services-details__text-box1">
                                <div class="title">
                                    <h2>General Contracting</h2>
                                </div>
                                <p class="text-1">Labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                    nexercitatiullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                                    dolreprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                    Excepteur sint </p>

                                <p class="text-2">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                                    nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                                    voluptate </p>
                            </div>

                            <div class="services-details__text-box2">
                                <div class="row">
                                    <div class="col-xl-5">
                                        <div class="services-details__text-box2-img">
                                            <img src="assets/images/services/services-details-img2.jpg" alt="" />
                                        </div>
                                    </div>

                                    <div class="col-xl-7">
                                        <div class="services-details__text-box2-content">
                                            <div class="title">
                                                <h2>Planning Work</h2>
                                            </div>
                                            <div class="text">
                                                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                                                    dolore eu fugiat </p>
                                            </div>
                                            <ul>
                                                <li>
                                                    <div class="icon">
                                                        <span class="icon-tick"></span>
                                                    </div>

                                                    <div class="text">
                                                        <p>Ut enim ad minim veniam</p>
                                                    </div>
                                                </li>

                                                <li>
                                                    <div class="icon">
                                                        <span class="icon-tick"></span>
                                                    </div>

                                                    <div class="text">
                                                        <p> voluptate velit esse cillum dolore eu </p>
                                                    </div>
                                                </li>

                                                <li>
                                                    <div class="icon">
                                                        <span class="icon-tick"></span>
                                                    </div>

                                                    <div class="text">
                                                        <p>Kuis nostrud exercitation ullamco </p>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="services-details__text-box3">
                                <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit quia
                                    consequuntur magni dolores eos qui ratione volsnesciunt.Neque porro quisquam est,
                                    qui dolorem ipsum quia dolor sit amet, consectetur, sed quia non numquam eius modi
                                    tempora incidunt ut labore et dolore </p>

                                <ul>
                                    <li>
                                        <div class="icon">
                                            <span class="icon-tick"></span>
                                        </div>

                                        <div class="text">
                                            <p>Nostrud exercitation ullamco laboris consequat.reprehenderit in voluptate
                                            </p>
                                        </div>
                                    </li>

                                    <li>
                                        <div class="icon">
                                            <span class="icon-tick"></span>
                                        </div>

                                        <div class="text">
                                            <p>velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                                                occaecat
                                            </p>
                                        </div>
                                    </li>
                                </ul>
                            </div>


                            <!--Start Services Details Tab Box-->
                            <div class="services-details__tab-box">
                                <div class="row">
                                    <div class="col-xl-12">
                                        <div class="services-details__tab tabs-box">
                                            <div class="services-details__tab-button">
                                                <ul class="tab-buttons clearfix">
                                                    <li data-tab="#materials" class="tab-btn active-btn">
                                                        <h4>Quality Materials</h4>
                                                    </li>
                                                    <li data-tab="#design " class="tab-btn">
                                                        <h4>Interior Design</h4>
                                                    </li>
                                                    <li data-tab="#care" class="tab-btn">
                                                        <h4>Personal Care</h4>
                                                    </li>
                                                    <li data-tab="#support" class="tab-btn">
                                                        <h4>Super Support</h4>
                                                    </li>
                                                </ul>
                                            </div>


                                            <div class="tabs-content">
                                                <!--Start Tab-->
                                                <div class="tab active-tab" id="materials">
                                                    <div class="services-details__tab-content-item">
                                                        <div class="quality-materials-tab-box">
                                                            <div class="row">
                                                                <div class="col-xl-6">
                                                                    <div class="quality-materials-tab-box-img">
                                                                        <img src="assets/images/services/services-details-img3.jpg"
                                                                            alt="" />
                                                                    </div>
                                                                </div>

                                                                <div class="col-xl-6">
                                                                    <div class="quality-materials-tab-box-content">
                                                                        <p class="text1">Consequuntur magni dolores eos
                                                                            qui ratione volsnesciunt.Neq quisquam est,
                                                                            qui dolorem ipsum quia dolor sit amet,Nemo
                                                                            enim ipsvoluptatequia voluptas sit</p>

                                                                        <p class="text2">aliquam quaerat
                                                                            voluptatem. consequuntur
                                                                            magni dolores eos qui ratione
                                                                            volsnesciunt.Neque porro
                                                                            quisquam est, qui quia dolor sit </p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!--End Tab-->

                                                <!--Start Tab-->
                                                <div class="tab" id="design">
                                                    <div class="services-details__tab-content-item">
                                                        <div class="interior-design-tab-box">
                                                            <div class="row">
                                                                <div class="col-xl-6">
                                                                    <div class="interior-design-tab-box-img">
                                                                        <img src="assets/images/services/services-details-img4.jpg"
                                                                            alt="" />
                                                                    </div>
                                                                </div>

                                                                <div class="col-xl-6">
                                                                    <div class="interior-design-tab-box-content">
                                                                        <p class="text1">It is a long established fact
                                                                            that a reader will be distracted by the
                                                                            readable content of a page when looking at
                                                                            its layout. The point of using Lorem Ipsum
                                                                        </p>

                                                                        <p class="text2">There are many variations of
                                                                            passages of Lorem Ipsum available, but the
                                                                            majority have suffered alteration in some
                                                                            form, </p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!--End Tab-->

                                                <!--Start Tab-->
                                                <div class="tab" id="care">
                                                    <div class="services-details__tab-content-item">
                                                        <div class="personal-care-tab-box">
                                                            <div class="row">
                                                                <div class="col-xl-6">
                                                                    <div class="personal-care-tab-box-img">
                                                                        <img src="assets/images/services/services-details-img5.jpg"
                                                                            alt="" />
                                                                    </div>
                                                                </div>

                                                                <div class="col-xl-6">
                                                                    <div class="personal-care-tab-box-content">
                                                                        <p class="text1">Contrary to popular belief,
                                                                            Lorem Ipsum is not simply random text. It
                                                                            has roots in a piece of classical Latin
                                                                            literature from 45 BC, making it over 2000
                                                                            years old</p>

                                                                        <p class="text2">The standard chunk of Lorem
                                                                            Ipsum used since the 1500s is reproduced
                                                                            below for those interested. Sections 1.10.32
                                                                            and 1.10.33 from</p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!--End Tab-->

                                                <!--Start Tab-->
                                                <div class="tab" id="support">
                                                    <div class="services-details__tab-content-item">
                                                        <div class="super-support-tab-box">
                                                            <div class="row">
                                                                <div class="col-xl-12">
                                                                    <div class="super-support-tab-box-form">
                                                                        <form action="assets/inc/sendemail.php"
                                                                            class="comment-one__form contact-form-validated"
                                                                            novalidate="novalidate">
                                                                            <div class="row">
                                                                                <div class="col-xl-6 col-lg-6">
                                                                                    <div
                                                                                        class="comment-form__input-box">
                                                                                        <input type="text"
                                                                                            placeholder="Full name"
                                                                                            name="name">
                                                                                    </div>
                                                                                </div>
                                                                                <div class="col-xl-6 col-lg-6">
                                                                                    <div
                                                                                        class="comment-form__input-box">
                                                                                        <input type="email"
                                                                                            placeholder="Email address"
                                                                                            name="email">
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                            <div class="row">
                                                                                <div class="col-xl-12 col-lg-12">
                                                                                    <div
                                                                                        class="comment-form__input-box">
                                                                                        <textarea name="message"
                                                                                            placeholder="Your Message"></textarea>
                                                                                    </div>
                                                                                    <button
                                                                                        class="thm-btn comment-form__btn"
                                                                                        data-text="Send Message +"
                                                                                        type="submit"
                                                                                        data-loading-text="Please wait...">Send
                                                                                        Message
                                                                                        +</button>
                                                                                </div>
                                                                            </div>
                                                                        </form>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!--End Tab-->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--End Services Details Tab Box-->
                        </div>
                    </div>
                    <!--End Services Details Content-->

                    <!--Start Services Details Sidebar-->
                    <div class="col-xl-5 col-lg-5">
                        <div class="services-details__sidebar">
                            <!--Start Services Details Sidebar Single-->
                            <div class="services-details__sidebar-single services-details-search">
                                <div class="title">
                                    <h2>Search</h2>
                                </div>
                                <form action="#" class="services-details-search-form">
                                    <input type="search" placeholder="Search..">
                                    <button type="submit"><span class="icon-search-interface-symbol"></span></button>
                                </form>
                            </div>
                            <!--End Services Details Sidebar Single-->

                            <!--Start Services Details Sidebar Single-->
                            <div class="services-details__sidebar-single services-details-category">
                                <div class="title">
                                    <h2>Services Category</h2>
                                </div>
                                <ul class="services-details-category-list">
                                    <li><a class="active" href="general-contracting.html">General Contracting<span
                                                class="icon-right-arrow"></span></a></li>
                                    <li><a href="metrial-managment.html">Metrial Managment<span
                                                class="icon-right-arrow"></span></a></li>
                                    <li><a href="building-renovation.html">Building Renovation<span
                                                class="icon-right-arrow"></span></a></li>
                                    <li><a href="architecture-design.html">Architecture Design<span
                                                class="icon-right-arrow"></span></a></li>
                                    <li><a href="multistory-build.html">Multistory Build<span
                                                class="icon-right-arrow"></span></a></li>
                                </ul>
                            </div>
                            <!--End Services Details Sidebar Single-->

                            <!--Start Services Details Sidebar Single-->
                            <div class="services-details__sidebar-single services-details-button-box">
                                <div class="btn-one">
                                    <a href="#">Download Doc <span class="fa fa-download"></span></a>
                                </div>

                                <div class="btn-one btn-one--two">
                                    <a href="#">Download Pdf<span class="fa fa-file-pdf"></span></a>
                                </div>
                            </div>
                            <!--End Services Details Sidebar Single-->

                            <!--Start Services Details Sidebar Single-->
                            <div class="services-details__sidebar-single services-details-contact-box">
                                <div class="title">
                                    <h2>Need Any Help</h2>
                                </div>
                                <p>Ut enim ad minim veniam, nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                                    commodo consequat. Duis aute irure dolor reprehenderit in voluptate velit esse </p>
                                <div class="number">
                                    <a href="tel:123456789"><span class="icon-phone-call"></span>666-555-999-00</a>
                                </div>
                            </div>
                            <!--End Services Details Sidebar Single-->
                        </div>
                    </div>
                    <!--End Services Details Sidebar-->
                </div>
            </div>
        </section>
        <!--End Services Details Page-->


        <!--Start Brand One Sec-->
        <section class="brand-one-sec">
            <div class="brand-one__bg" style="background-image: url(assets/images/backgrounds/brand-v1-bg.png);"></div>
            <div class="container">
                <div class="thm-swiper__slider swiper-container" data-swiper-options='{"spaceBetween": 50, "slidesPerView": 5, "autoplay": { "delay": 5000 }, "breakpoints": {
                                            "0": {
                                                "spaceBetween": 30,
                                                "slidesPerView": 1
                                            },
                                            "375": {
                                                "spaceBetween": 30,
                                                "slidesPerView": 2
                                            },
                                            "575": {
                                                "spaceBetween": 30,
                                                "slidesPerView": 2
                                            },
                                            "767": {
                                                "spaceBetween": 30,
                                                "slidesPerView": 3
                                            },
                                            "991": {
                                                "spaceBetween": 30,
                                                "slidesPerView": 4
                                            },
                                            "1199": {
                                                "spaceBetween": 30,
                                                "slidesPerView": 4
                                            }
                                        }}'>
                    <div class="swiper-wrapper">

                        <!--Start Brand One Single-->
                        <div class="swiper-slide">
                            <a href="#"><img src="assets/images/brand/brand-v1-img1.png" alt=""></a>
                        </div>
                        <!--End Brand One Single-->
                        <!--Start Brand One Single-->
                        <div class="swiper-slide">
                            <a href="#"><img src="assets/images/brand/brand-v1-img2.png" alt=""></a>
                        </div>
                        <!--End Brand One Single-->
                        <!--Start Brand One Single-->
                        <div class="swiper-slide">
                            <a href="#"><img src="assets/images/brand/brand-v1-img3.png" alt=""></a>
                        </div>
                        <!--End Brand One Single-->
                        <!--Start Brand One Single-->
                        <div class="swiper-slide">
                            <a href="#"><img src="assets/images/brand/brand-v1-img4.png" alt=""></a>
                        </div>
                        <!--End Brand One Single-->
                        <!--Start Brand One Single-->
                        <div class="swiper-slide">
                            <a href="#"><img src="assets/images/brand/brand-v1-img1.png" alt=""></a>
                        </div>
                        <!--End Brand One Single-->
                        <!--Start Brand One Single-->
                        <div class="swiper-slide">
                            <a href="#"><img src="assets/images/brand/brand-v1-img2.png" alt=""></a>
                        </div>
                        <!--End Brand One Single-->
                        <!--Start Brand One Single-->
                        <div class="swiper-slide">
                            <a href="#"><img src="assets/images/brand/brand-v1-img3.png" alt=""></a>
                        </div>
                        <!--End Brand One Single-->
                        <!--Start Brand One Single-->
                        <div class="swiper-slide">
                            <a href="#"><img src="assets/images/brand/brand-v1-img4.png" alt=""></a>
                        </div>
                        <!--End Brand One Single-->
                        <!--Start Brand One Single-->
                        <div class="swiper-slide">
                            <a href="#"><img src="assets/images/brand/brand-v1-img1.png" alt=""></a>
                        </div>
                        <!--End Brand One Single-->
                        <!--Start Brand One Single-->
                        <div class="swiper-slide">
                            <a href="#"><img src="assets/images/brand/brand-v1-img2.png" alt=""></a>
                        </div>
                        <!--End Brand One Single-->
                        <!--Start Brand One Single-->
                        <div class="swiper-slide">
                            <a href="#"><img src="assets/images/brand/brand-v1-img3.png" alt=""></a>
                        </div>
                        <!--End Brand One Single-->
                        <!--Start Brand One Single-->
                        <div class="swiper-slide">
                            <a href="#"><img src="assets/images/brand/brand-v1-img4.png" alt=""></a>
                        </div>
                        <!--End Brand One Single-->
                    </div>
                </div>
            </div>
        </section>
        <!--End Brand One Sec-->


        <!--Start Footer One Sec-->
        <footer class="footer-one-sec">
            <div class="footer-one__pattern"
                style="background-image: url(assets/images/pattern/footer-v1-pattern.png);"></div>
            <div class="footer-one__top">
                <div class="footer-one__top-img"
                    style="background-image:url(assets/images/resources/footer-v1-img3.png);"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="footer-one__top-inner">
                                <div class="row">

                                    <!--Start Footer Widget Column-->
                                    <div class="col-xl-4 col-lg-6 col-md-6 wow animated fadeInUp" data-wow-delay="0.1s">
                                        <div class="footer-widget__column footer-widget__about">
                                            <div class="footer-widget__about-logo">
                                                <a href="index.html"><img src="assets/images/resources/logo-1.png"
                                                        alt=""></a>
                                            </div>

                                            <p class="footer-widget__about-text">Duis aute irure dolor in reprehenderit
                                                on voluptate velit esse cillum dolore eu nulla pariatur. Excepteur sint
                                                occaecat</p>

                                            <div class="footer-widget__about-social-link">
                                                <ul>
                                                    <li>
                                                        <a href="#">
                                                            <span class="first icon-facebook-app-symbol"></span>
                                                            <span class="second icon-facebook-app-symbol"></span>
                                                        </a>
                                                    </li>

                                                    <li>
                                                        <a href="#">
                                                            <span class="first icon-twitter"></span>
                                                            <span class="second icon-twitter"></span>
                                                        </a>
                                                    </li>

                                                    <li>
                                                        <a href="#">
                                                            <span class="first icon-pinterest"></span>
                                                            <span class="second icon-pinterest"></span>
                                                        </a>
                                                    </li>

                                                    <li>
                                                        <a href="#">
                                                            <span class="first icon-linkedin"></span>
                                                            <span class="second icon-linkedin"></span>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <!--End Footer Widget Column-->

                                    <!--Start Footer Widget Column-->
                                    <div class="col-xl-2 col-lg-6 col-md-6 wow animated fadeInUp" data-wow-delay="0.3s">
                                        <div class="footer-widget__column footer-widget__services">
                                            <h2 class="footer-widget__title">Our Services</h2>
                                            <ul class="footer-widget__services-list">
                                                <li class="footer-widget__services-list-item"><a
                                                        href="about-one.html">About
                                                        Company</a></li>

                                                <li class="footer-widget__services-list-item"><a
                                                        href="services.html">Company
                                                        Services</a></li>

                                                <li class="footer-widget__services-list-item"><a
                                                        href="blog.html">Comapny
                                                        News</a></li>

                                                <li class="footer-widget__services-list-item"><a
                                                        href="portfolio.html">Company
                                                        Project</a></li>

                                                <li class="footer-widget__services-list-item"><a href="#">Our Case
                                                        Study</a> </li>

                                            </ul>
                                        </div>
                                    </div>
                                    <!--End Footer Widget Column-->

                                    <!--Start Footer Widget Column-->
                                    <div class="col-xl-2 col-lg-6 col-md-6 wow animated fadeInUp" data-wow-delay="0.5s">

                                        <div class="footer-widget__column footer-widget__explore">
                                            <h2 class="footer-widget__title">Our Explore</h2>
                                            <ul class="footer-widget__explore-list">

                                                <li class="footer-widget__explore-list-item"><a href="#">Project
                                                        Planing</a> </li>

                                                <li class="footer-widget__explore-list-item"><a href="#">Cost Calculator
                                                    </a></li>

                                                <li class="footer-widget__explore-list-item"><a href="#">Our
                                                        Testinonials</a></li>

                                                <li class="footer-widget__explore-list-item"><a href="#">Mining
                                                        Sector</a></li>

                                                <li class="footer-widget__explore-list-item"><a href="#">Closure &
                                                        Reform</a></li>
                                            </ul>
                                        </div>

                                    </div>
                                    <!--End Footer Widget Column-->

                                    <!--Start Footer Widget Column-->
                                    <div class="col-xl-4 col-lg-6 col-md-6 wow animated fadeInUp" data-wow-delay="0.7s">
                                        <div class="footer-widget__column footer-widget__posts">
                                            <h2 class="footer-widget__title">Featured Posts</h2>

                                            <div class="footer-widget__posts-list">
                                                <ul>
                                                    <li>
                                                        <div class="img-box">
                                                            <img src="assets/images/resources/footer-v1-img1.jpg"
                                                                alt="" />
                                                            <div class="overlay-icon">
                                                                <a href="#"><span class="icon-link"></span></a>
                                                            </div>
                                                        </div>

                                                        <div class="text-box">
                                                            <p><a href="#">Althought Many People May<br> Overlook The
                                                                    Need</a></p>
                                                            <span>12 june 2022</span>
                                                        </div>
                                                    </li>

                                                    <li>
                                                        <div class="img-box">
                                                            <img src="assets/images/resources/footer-v1-img2.jpg"
                                                                alt="" />
                                                            <div class="overlay-icon">
                                                                <a href="#"><span class="icon-link"></span></a>
                                                            </div>
                                                        </div>

                                                        <div class="text-box">
                                                            <p><a href="#">Veterans In Business Network<br> National
                                                                    Conference</a></p>
                                                            <span>12 june 2022</span>
                                                        </div>
                                                    </li>

                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <!--End Footer Widget Column-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <!--Start Footer One Bottom-->
            <div class="footer-one__bottom clearfix">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="footer-one__bottom-inner">
                                <div class="footer-one__bottom-text">
                                    <p>Copyright &copy;2022. All rights reserved to <a href="index.html">Const</a></p>
                                </div>

                                <div class="footer-one__bottom-list">
                                    <ul>
                                        <li><a href="about-one.html">Terms & Conditins </a></li>
                                        <li><a href="about-one.html"> Services</a></li>
                                        <li><a href="about-one.html">Careers</a></li>
                                    </ul>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Footer One Bottom-->
        </footer>
        <!--End Footer One Sec-->

    </div><!-- /.page-wrapper -->



    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/resources/logo-1.png" width="155"
                        alt="" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope" aria-hidden="true"></i>
                    <a href="mailto:needhelp@packageName__.com">needhelp@const.com</a>
                </li>
                <li>
                    <i class="fa fa-phone" aria-hidden="true"></i>
                    <a href="tel:666-888-0000">666 888 0000</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-facebook-square"></a>
                    <a href="#" class="fab fa-pinterest-p"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->
        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->



    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form action="#">
                <label for="search" class="sr-only">search here</label><!-- /.sr-only -->
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="thm-btn2">
                    <i class="fa fa-search" aria-hidden="true"></i>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->



    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>


    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jarallax.min.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/jquery.appear.min.js"></script>
    <script src="assets/js/jquery.circle-progress.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/parallax.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/knob.js"></script>
    <script src="assets/js/tilt.jquery.js"></script>
    <script src="assets/js/jquery-sidebar-content.js"></script>
    <script src="assets/js/vegas.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>

    <!-- template js -->
    <script src="assets/js/script.js"></script>


</body>

</html>