<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Five || Const || Responsive HTML5 Template.</title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="Const HTML Template For Construction" />

    <!-- fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">



    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <link rel="stylesheet" href="assets/css/custom-animate.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/css/jarallax.css" />
    <link rel="stylesheet" href="assets/css/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/css/odometer.min.css" />
    <link rel="stylesheet" href="assets/css/swiper.min.css" />
    <link rel="stylesheet" href="assets/vendors/icomoon-icons/style.css">
    <link rel="stylesheet" href="assets/vendors/reey-font/stylesheet.css" />
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/css/vegas.min.css" />
    <link rel="stylesheet" href="assets/css/nice-select.css" />

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
    <link rel="stylesheet" href="assets/css/scrollbar.css" />
</head>

<body>

    <!--Start Preloader-->
    <div class="preloader">
        <div class="loader"></div>
    </div>
    <!--End Preloader-->

    <div class="page-wrapper">

        <!-- Start sidebar widget content -->
        <div class="xs-sidebar-group info-group info-sidebar">
            <div class="xs-overlay xs-bg-black"></div>
            <div class="xs-sidebar-widget">
                <div class="sidebar-widget-container">
                    <div class="widget-heading">
                        <a href="#" class="close-side-widget">X</a>
                    </div>
                    <div class="sidebar-textwidget">
                        <div class="sidebar-info-contents">
                            <div class="content-inner">
                                <div class="logo">
                                    <a href="index.html"><img src="assets/images/resources/logo-1.png" alt="" /></a>
                                </div>
                                <div class="content-box">
                                    <h4>About Us</h4>
                                    <div class="inner-text">
                                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has
                                            roots in a piece of classical Latin literature from 45 BC, making it over
                                            2000 years old.
                                        </p>
                                    </div>
                                </div>

                                <div class="form-inner">
                                    <h4>Get a free quote</h4>
                                    <form action="index.html" method="post">
                                        <div class="form-group">
                                            <input type="text" name="name" placeholder="Name" required="">
                                        </div>
                                        <div class="form-group">
                                            <input type="email" name="email" placeholder="Email" required="">
                                        </div>
                                        <div class="form-group">
                                            <textarea name="message" placeholder="Message..."></textarea>
                                        </div>
                                        <div class="form-group message-btn">
                                            <button class="thm-btn" data-text="Submit Now +" type="submit"
                                                data-loading-text="Please wait...">Submit Now</button>
                                        </div>
                                    </form>
                                </div>

                                <div class="sidebar-contact-info">
                                    <h4>Contact Info</h4>
                                    <ul>
                                        <li>
                                            <span class=" icon-maps-and-flags"></span> 88 broklyn street, New York
                                        </li>
                                        <li>
                                            <span class="icon-phone-call-1"></span>
                                            <a href="tel:123456789">+1 555-9990-153</a>
                                        </li>
                                        <li>
                                            <span class="icon-email-1"></span>
                                            <a href="mailto:info@example.com">info@example.com</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="thm-social-link1">
                                    <ul class="social-box">
                                        <li class="facebook">
                                            <a href="#"><i class="icon-facebook-app-symbol" aria-hidden="true"></i></a>
                                        </li>
                                        <li class="twitter">
                                            <a href="#"><i class="icon-twitter" aria-hidden="true"></i></a>
                                        </li>
                                        <li class="linkedin">
                                            <a href="#"><i class="icon-linkedin" aria-hidden="true"></i></a>
                                        </li>
                                        <li class="gplus">
                                            <a href="#"><i class="icon-google-plus-logo" aria-hidden="true"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End sidebar widget content -->

        <!--Start Main Header Three-->
        <header class="main-header main-header-three  clearfix">
            <div class="main-header-three__wrapper">

                <div class="main-header-three__top clearfix">
                    <div class="container">
                        <div class="main-header-three__top-inner">
                            <div class="left">
                                <div class="location-box">
                                    <div class="select-box">
                                        <select class="selectmenu wide">
                                            <option selected="selected">New York</option>
                                            <option>Sydney</option>
                                            <option>Khulna</option>
                                            <option>Dhaka</option>
                                            <option>Los Angeles</option>
                                        </select>
                                    </div>
                                </div>

                                <ul class="menu-box">
                                    <li><a href="#">People</a></li>
                                    <li><a href="#">Careers</a></li>
                                    <li><a href="#">News</a></li>
                                </ul>
                            </div>

                            <div class="right">
                                <div class="title">
                                    <p>Get Social With Us!</p>
                                </div>

                                <ul class="social-links">
                                    <li><a href="#"><span class="icon-facebook-app-symbol"></span></a></li>
                                    <li><a href="#"><span class="icon-twitter"></span></a></li>
                                    <li><a href="#"><span class="icon-google-plus-logo"></span></a></li>
                                    <li><a href="#"><span class="icon-linkedin"></span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="main-header-three__middle">
                    <div class="container">
                        <div class="main-header-three__middle-inner">
                            <div class="logo-box">
                                <a href="index.html"><img src="assets/images/resources/stricky-logo.png" alt="#"></a>
                            </div>

                            <div class="contact-info">
                                <ul>
                                    <li>
                                        <div class="icon-box">
                                            <span class="icon-pin"></span>
                                        </div>
                                        <div class="text-box">
                                            <h3>Our Location</h3>
                                            <p>25/7 Barden, London</p>
                                        </div>
                                    </li>

                                    <li>
                                        <div class="icon-box">
                                            <span class="icon-email"></span>
                                        </div>
                                        <div class="text-box">
                                            <h3>Online Support</h3>
                                            <p class="email"><a href="mailto:needhelp@company.com">info@Const24.com</a>
                                            </p>
                                        </div>
                                    </li>

                                    <li>
                                        <div class="icon-box">
                                            <span class="icon-phone-call"></span>
                                        </div>
                                        <div class="text-box">
                                            <h3>Free Contact</h3>
                                            <p class="number"><a href="tel:123456789">02-425-562-2457</a></p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="main-header-three__bottom">
                    <div class="container">
                        <div class="main-header-three__bottom-inner">

                            <div class="main-header-one__bottom-left">
                                <nav class="main-menu main-menu--1">
                                    <div class="main-menu__inner">
                                        <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
                                        <div class="stricky-one-logo">
                                            <div class="logo">
                                                <a href="index.html"><img src="assets/images/resources/stricky-logo.png"
                                                        alt=""></a>
                                            </div>
                                        </div>

                                        <ul class="main-menu__list">
                                            <li class="dropdown current">
                                                <a href="index.html">Home</a>
                                                <ul>
                                                    <li><a href="index.html">Home One</a></li>
                                                    <li><a href="index-2.html">Home Two</a></li>
                                                    <li><a href="index-3.html">Home Three</a></li>
                                                    <li><a href="index-4.html">Home Four</a></li>
                                                    <li><a href="index-5.html">Home Five</a></li>
                                                    <li class="dropdown">
                                                        <a href="#">Header Styles</a>
                                                        <ul>
                                                            <li><a href="index.html">Header One</a></li>
                                                            <li><a href="index-2.html">Header Two</a></li>
                                                            <li><a href="index-3.html">Header Three</a></li>
                                                            <li><a href="index-4.html">Header Four</a></li>
                                                            <li><a href="index-5.html">Header Five</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="dropdown">
                                                <a href="#">About</a>
                                                <ul>
                                                    <li><a href="about-one.html">About One</a></li>
                                                    <li><a href="about-two.html">About Two</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown">
                                                <a href="#">Services</a>
                                                <ul>
                                                    <li><a href="services.html">Services</a></li>
                                                    <li><a href="general-contracting.html">General Contracting</a></li>
                                                    <li><a href="metrial-managment.html">Metrial Managment</a>
                                                    </li>
                                                    <li><a href="building-renovation.html">Building Renovation</a></li>
                                                    <li><a href="architecture-design.html">Architecture Design</a></li>
                                                    <li><a href="multistory-build.html">Multistory Build</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="dropdown">
                                                <a href="#">Pages</a>
                                                <ul>
                                                    <li><a href="portfolio.html">Portfolio</a></li>
                                                    <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                                    <li><a href="team.html">Team</a></li>
                                                    <li><a href="team-details.html">Team Details</a></li>
                                                    <li><a href="testimonials.html">Testimonials</a></li>
                                                    <li><a href="pricing.html">Pricing</a></li>
                                                    <li><a href="faq.html">Faq</a></li>
                                                    <li><a href="error.html">Error</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown">
                                                <a href="#">Blog</a>
                                                <ul>
                                                    <li><a href="blog.html">Blog</a></li>
                                                    <li><a href="blog-grid.html">Blog Grid</a></li>
                                                    <li><a href="blog-list.html">Blog List</a></li>
                                                    <li><a href="blog-standard.html">Blog Standard</a></li>
                                                    <li><a href="blog-details.html">Blog Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>


                            <div class="main-header-one__bottom-right">
                                <div class="search-box">
                                    <a href="#" class="main-menu__search search-toggler icon-search-interface-symbol">
                                    </a>
                                </div>

                                <div class="cart-btn">
                                    <a href="#">
                                        <span class="icon-shopping-bag-1"></span><span class="count">0</span>
                                    </a>
                                </div>

                                <div class="side-content-button-box">
                                    <div class="side-content-button">
                                        <a class="navSidebar-button" href="#">
                                            <span class="decor"></span>
                                            <span class="decor"></span>
                                            <span class="decor"></span>
                                        </a>
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>

            </div>
        </header>
        <!--End Main Header Three-->


        <div class="stricky-header stricked-menu main-menu">
            <div class="sticky-header__content">

            </div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->

        <!--Start Slider One Sec-->
        <section class="slider-one-sec style3">
            <div class="slider-carousel owl-carousel owl-theme">
                <!--Start Slider One Single-->
                <div class="slider-one__single">
                    <div class="image-layer" style="background-image:url(assets/images/update1.0/slider-v5-img1.jpg)">
                    </div>
                    <div class="container">
                        <div class="row clearfix">
                            <div class="col-xl-12">
                                <div class="slider-one__single-content">
                                    <h3>Construction Business.</h3>
                                    <h2>We build something new <br> and consistent.</h2>
                                    <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui <br> officia
                                        deserunt mollit anim id est laborum. </p>
                                    <div class="btn-box">
                                        <a href="#" class="thm-btn" data-text="Read More +">Read More +</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--End Slider One Single-->

                <!--Start Slider One Single-->
                <div class="slider-one__single">
                    <div class="image-layer" style="background-image:url(assets/images/update1.0/slider-v5-img2.jpg)">
                    </div>
                    <div class="container pl-0">
                        <div class="row clearfix">
                            <div class="col-xl-12">
                                <div class="slider-one__single-content text-center">
                                    <h3>Our Top Construction.</h3>
                                    <h2>A Modern Construction & <br> Industrial </h2>
                                    <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui <br> officia
                                        deserunt mollit anim id est laborum. </p>
                                    <div class="btn-box">
                                        <a href="#" class="thm-btn" data-text="Read More +">Read More +</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--End Slider One Single-->

                <!--Start Slider One Single-->
                <div class="slider-one__single">
                    <div class="image-layer" style="background-image:url(assets/images/update1.0/slider-v5-img3.jpg)">
                    </div>
                    <div class="container">
                        <div class="row clearfix">
                            <div class="col-xl-12">
                                <div class="slider-one__single-content">
                                    <h3>Our Top Construction.</h3>
                                    <h2>Best solution for <br>construction</h2>
                                    <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui <br> officia
                                        deserunt mollit anim id est laborum. </p>
                                    <div class="btn-box">
                                        <a href="#" class="thm-btn" data-text="Read More +">Read More +</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--End Slider One Single-->
            </div>
        </section>
        <!--End Slider One Sec-->


        <!--Start About Two Sec-->
        <section class="about-two-sec">
            <div class="container">
                <div class="row">
                    <!--Start About Two Img-->
                    <div class="col-xl-6">
                        <div class="about-two__img">
                            <div class="about-two__img1">
                                <div class="inner">
                                    <img src="assets/images/about/about-v2-img1.jpg" alt="" />
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End About Two Img-->

                    <!--Start About Two Content-->
                    <div class="col-xl-6">
                        <div class="about-two__content">
                            <div class="sec-title">
                                <div class="sec-title__tagline">
                                    <h6>About Company </h6> <span class="right"></span>
                                </div>
                                <h2 class="sec-title__title">Company Work Systam <br> Management</h2>
                                <p class="sec-title__text">Neque porro quisquam est, qui dolorem ipsum quidolor sit
                                    amet, consectetur, adipisci velit, sed quia nnumquam eius modi tempora
                                    inciduntaliquam quaerat </p>
                            </div>
                            <div class="about-two__content-text1">
                                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                                    fugiat nulla pariatur. </p>
                            </div>

                            <div class="about-two__content-text2">
                                <div class="text-box">
                                    <p>Ut enim ad minim veniam, quis nostrud <br> exercitation ullamco laboris </p>
                                </div>

                                <div class="icon-box">
                                    <span class="icon-chart"></span>
                                </div>
                            </div>

                            <div class="about-two__content-bottom">
                                <div class="btn-box">
                                    <a href="about-one.html" class="thm-btn" data-text="Discover More +">Discover More
                                        +</a>
                                </div>
                                <div class="author-box">
                                    <div class="img-box">
                                        <img src="assets/images/about/about-v2-author-img.jpg" alt="" />
                                    </div>
                                    <div class="title-box">
                                        <h2>Lark Hander</h2>
                                        <span>Ceo - Conts</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End About Two Content-->
                </div>
            </div>
        </section>
        <!--End About Two Sec-->


        <!--Start Mission Vision One-->
        <section class="mission-vision-one">
            <div class="mission-vision-one__wrapper">
                <div class="slider-bg-slide"
                    data-options='{ "delay": 10000, "slides": [ { "src":"assets/images/slider/slider-v1-img1.jpg" }, { "src": "assets/images/slider/slider-v1-img2.jpg" }, { "src": "assets/images/slider/slider-v1-img1.jpg" } ], "transition": "fade", "animation": "kenburns", "timer": false, "align": "top" }'>
                </div>
                <div class="slider-bg-slide-overly"></div>
                <div class="container">
                    <div class="mission-vision-one__inner mission-vision-one__inner--style2">
                        <div class="row">
                            <div class="col-xl-6 col-lg-6 col-md-6">
                                <div class="mission-vision-one__single">
                                    <div class="icon-box">
                                        <span class="icon-crane"></span>
                                    </div>
                                    <h2>Our Mission</h2>
                                    <p>Incididunt ut labore et dolore magna aliqua dnim veniam, quis nos trud exer dolor
                                        ullamco laboris nis aliquip.</p>
                                </div>
                            </div>

                            <div class="col-xl-6 col-lg-6 col-md-6">
                                <div class="mission-vision-one__single">
                                    <div class="icon-box">
                                        <span class="icon-painting"></span>
                                    </div>
                                    <h2>Our Vision</h2>
                                    <p>Incididunt ut labore et dolore magna aliqua dnim veniam, quis nos trud exer dolor
                                        ullamco laboris nis aliquip.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Mission Vision One-->



        <!--Start Faq One-->
        <section class="faq-one">
            <div class="container">
                <div class="row">
                    <!--Start Faq One Img-->
                    <div class="col-xl-6">
                        <div class="faq-one__img wow slideInLeft" data-wow-delay="100ms" data-wow-duration="2500ms">
                            <img src="assets/images/update1.0/faq-v1-img1.jpg" alt="#">
                        </div>
                    </div>
                    <!--End Faq One Img-->

                    <!--Start Faq One Accordion-->
                    <div class="col-xl-6">
                        <div class="faq-one__accordion">
                            <div class="sec-title">
                                <div class="sec-title__tagline">
                                    <h6>Frequently Asked Questions</h6> <span class="right"></span>
                                </div>
                                <h2 class="sec-title__title">Have Any Questions</h2>
                            </div>
                            <ul class="accordion-box">
                                <li class="accordion block">
                                    <div class="acc-btn">
                                        <div class="icon-outer">
                                            <i class="icon-plus-sign"></i>
                                        </div>
                                        <h3>
                                            1. What is included in your service?
                                        </h3>
                                    </div>
                                    <div class="acc-content">
                                        <div class="inner">
                                            <p>There are many variations of passages the majority have suffered
                                                alteration
                                                in some fo injected humour, or randomised words believable.</p>
                                        </div>
                                    </div>
                                </li>

                                <li class="accordion block active-block">
                                    <div class="acc-btn active">
                                        <div class="icon-outer">
                                            <i class="icon-plus-sign"></i>
                                        </div>
                                        <h3>
                                            2. Can i get payment terms?
                                        </h3>
                                    </div>
                                    <div class="acc-content current">
                                        <div class="inner">
                                            <p>There are many variations of passages the majority have suffered
                                                alteration in some fo injected humour, or randomised words believable.
                                            </p>
                                        </div>
                                    </div>
                                </li>

                                <li class="accordion block mb0">
                                    <div class="acc-btn">
                                        <div class="icon-outer">
                                            <i class="icon-plus-sign"></i>
                                        </div>
                                        <h3>
                                            3. We create sustainable growth.
                                        </h3>
                                    </div>
                                    <div class="acc-content">
                                        <div class="inner">
                                            <p>There are many variations of passages the majority have suffered
                                                alteration in some fo injected humour, or randomised words believable.
                                            </p>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!--End Faq One Accordion-->
                </div>
            </div>
        </section>
        <!--End Faq One-->

        <!--Start Work Perfomance One Sec-->
        <section class="work-perfomance-one-sec">
            <div class="container">
                <div class="row">
                    <!--Start Work Perfomance One Content-->
                    <div class="col-xl-7">
                        <div class="work-perfomance-one__content">
                            <div class="sec-title">
                                <div class="sec-title__tagline">
                                    <h6> Work Perfomance</h6> <span class="right"></span>
                                </div>
                                <h2 class="sec-title__title">We Are Build Strong Building <br> In Town</h2>
                                <p class="sec-title__text">Ut enim ad minim veniam, quis nostrud exercitation ullamco
                                    laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                                    reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                </p>
                            </div>
                            <div class="work-perfomance-one__content-bottom">
                                <div class="progress-box">
                                    <div class="inner-box">
                                        <div class="graph-outer">
                                            <input type="text" class="dial" data-fgColor="#ff5e14"
                                                data-bgColor="#ebebeb" data-width="100" data-height="100"
                                                data-linecap="normal" value="85">
                                            <div class="inner-text count-box"><span class="count-text" data-stop="85"
                                                    data-speed="2000"></span><span class="count-Parsent">%</span></div>
                                        </div>
                                    </div>
                                </div>

                                <div class="text-box">
                                    <h2>Satisfied Customer</h2>
                                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                                        aliquip ex ea commodo consequat.</p>
                                </div>
                            </div>
                        </div>
                        <!--End Work Perfomance One Content-->
                    </div>

                    <!--Start Work Perfomance One Img-->
                    <div class="col-xl-5">
                        <div class="work-perfomance-one__img">
                            <img src="assets/images/resources/work-perfomance-v1-img1.jpg" alt="" />
                        </div>
                    </div>
                    <!--Start Work Perfomance One Img-->
                </div>
            </div>
        </section>
        <!--End Work Perfomance One Sec-->




        <!--Start Pricing Plan One-->
        <section class="pricing-plan-one">
            <div class="container">
                <div class="sec-title text-center">
                    <div class="sec-title__tagline">
                        <span class="left"></span>
                        <h6>PRICNG & PLANS</h6>
                        <span class="right"></span>
                    </div>
                    <h2 class="sec-title__title">Pricing Plan</h2>
                </div>
                <div class="row">
                    <!--Start Single Pricing Plan One-->
                    <div class="col-xl-4 col-lg-4 wow animated fadeInUp" data-wow-delay="0.1s">
                        <div class="pricing-plan-one__single">
                            <div class="pricing-plan-one__single-inner">
                                <div class="table-header text-center">
                                    <div class="category-wrapper">
                                        <h3>Start Plan</h3>
                                    </div>
                                    <h2>$79.99</h2>
                                    <p>Per Month</p>
                                </div>

                                <div class="table-content">
                                    <ul>
                                        <li>100% Insurance</li>
                                        <li>Custom Business Rules</li>
                                        <li>Professional Design</li>
                                        <li>Design and Build</li>
                                        <li>10 Year maintenance</li>
                                    </ul>
                                </div>

                                <div class="table-footer">
                                    <a href="#" class="thm-btn" data-text="Buy Now +">Buy Now +</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Single Pricing Plan One-->

                    <!--Start Single Pricing Plan One-->
                    <div class="col-xl-4 col-lg-4 wow animated fadeInUp" data-wow-delay="0.3s">
                        <div class="pricing-plan-one__single">
                            <div class="pricing-plan-one__single-inner">
                                <div class="table-header text-center">
                                    <div class="category-wrapper">
                                        <h3>Standard Plan</h3>
                                    </div>
                                    <h2>$89.99</h2>
                                    <p>Per Month</p>
                                </div>

                                <div class="table-content">
                                    <ul>
                                        <li>100% Insurance</li>
                                        <li>Custom Business Rules</li>
                                        <li>Professional Design</li>
                                        <li>Design and Build</li>
                                        <li>10 Year maintenance</li>
                                    </ul>
                                </div>

                                <div class="table-footer">
                                    <a href="#" class="thm-btn" data-text="Buy Now +">Buy Now +</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Single Pricing Plan One-->

                    <!--Start Single Pricing Plan One-->
                    <div class="col-xl-4 col-lg-4 wow animated fadeInUp" data-wow-delay="0.5s">
                        <div class="pricing-plan-one__single">
                            <div class="pricing-plan-one__single-inner">
                                <div class="table-header text-center">
                                    <div class="category-wrapper">
                                        <h3>Premium Plan</h3>
                                    </div>
                                    <h2>$99.99</h2>
                                    <p>Per Month</p>
                                </div>

                                <div class="table-content">
                                    <ul>
                                        <li>100% Insurance</li>
                                        <li>Custom Business Rules</li>
                                        <li>Professional Design</li>
                                        <li>Design and Build</li>
                                        <li>10 Year maintenance</li>
                                    </ul>
                                </div>

                                <div class="table-footer">
                                    <a href="#" class="thm-btn" data-text="Buy Now +">Buy Now +</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Single Pricing Plan One-->
                </div>
            </div>
        </section>
        <!--End Pricing Plan One-->




        <!--Start Brand One Sec-->
        <section class="brand-one-sec">
            <div class="brand-one__bg" style="background-image: url(assets/images/backgrounds/brand-v1-bg.png);"></div>
            <div class="container">
                <div class="thm-swiper__slider swiper-container" data-swiper-options='{"spaceBetween": 50, "slidesPerView": 5, "autoplay": { "delay": 5000 }, "breakpoints": {
                                            "0": {
                                                "spaceBetween": 30,
                                                "slidesPerView": 1
                                            },
                                            "375": {
                                                "spaceBetween": 30,
                                                "slidesPerView": 2
                                            },
                                            "575": {
                                                "spaceBetween": 30,
                                                "slidesPerView": 2
                                            },
                                            "767": {
                                                "spaceBetween": 30,
                                                "slidesPerView": 3
                                            },
                                            "991": {
                                                "spaceBetween": 30,
                                                "slidesPerView": 4
                                            },
                                            "1199": {
                                                "spaceBetween": 30,
                                                "slidesPerView": 4
                                            }
                                        }}'>
                    <div class="swiper-wrapper">

                        <!--Start Brand One Single-->
                        <div class="swiper-slide">
                            <a href="#"><img src="assets/images/brand/brand-v1-img1.png" alt=""></a>
                        </div>
                        <!--End Brand One Single-->
                        <!--Start Brand One Single-->
                        <div class="swiper-slide">
                            <a href="#"><img src="assets/images/brand/brand-v1-img2.png" alt=""></a>
                        </div>
                        <!--End Brand One Single-->
                        <!--Start Brand One Single-->
                        <div class="swiper-slide">
                            <a href="#"><img src="assets/images/brand/brand-v1-img3.png" alt=""></a>
                        </div>
                        <!--End Brand One Single-->
                        <!--Start Brand One Single-->
                        <div class="swiper-slide">
                            <a href="#"><img src="assets/images/brand/brand-v1-img4.png" alt=""></a>
                        </div>
                        <!--End Brand One Single-->
                        <!--Start Brand One Single-->
                        <div class="swiper-slide">
                            <a href="#"><img src="assets/images/brand/brand-v1-img1.png" alt=""></a>
                        </div>
                        <!--End Brand One Single-->
                        <!--Start Brand One Single-->
                        <div class="swiper-slide">
                            <a href="#"><img src="assets/images/brand/brand-v1-img2.png" alt=""></a>
                        </div>
                        <!--End Brand One Single-->
                        <!--Start Brand One Single-->
                        <div class="swiper-slide">
                            <a href="#"><img src="assets/images/brand/brand-v1-img3.png" alt=""></a>
                        </div>
                        <!--End Brand One Single-->
                        <!--Start Brand One Single-->
                        <div class="swiper-slide">
                            <a href="#"><img src="assets/images/brand/brand-v1-img4.png" alt=""></a>
                        </div>
                        <!--End Brand One Single-->
                        <!--Start Brand One Single-->
                        <div class="swiper-slide">
                            <a href="#"><img src="assets/images/brand/brand-v1-img1.png" alt=""></a>
                        </div>
                        <!--End Brand One Single-->
                        <!--Start Brand One Single-->
                        <div class="swiper-slide">
                            <a href="#"><img src="assets/images/brand/brand-v1-img2.png" alt=""></a>
                        </div>
                        <!--End Brand One Single-->
                        <!--Start Brand One Single-->
                        <div class="swiper-slide">
                            <a href="#"><img src="assets/images/brand/brand-v1-img3.png" alt=""></a>
                        </div>
                        <!--End Brand One Single-->
                        <!--Start Brand One Single-->
                        <div class="swiper-slide">
                            <a href="#"><img src="assets/images/brand/brand-v1-img4.png" alt=""></a>
                        </div>
                        <!--End Brand One Single-->
                    </div>
                </div>
            </div>
        </section>
        <!--End Brand One Sec-->

        <!--Start Blog One Sec-->
        <section class="blog-one-sec blog-one-sec--two style3">
            <div class="container">
                <div class="sec-title text-center">
                    <div class="sec-title__tagline">
                        <span class="left"></span>
                        <h6>Our Blog</h6> <span class="right"></span>
                    </div>
                    <h2 class="sec-title__title">Our Latest News</h2>
                </div>
                <div class="row">
                    <!--Start Blog One Single-->
                    <div class="col-xl-4 col-lg-4 wow animated fadeInUp" data-wow-delay="0.1s">
                        <div class="blog-one__single">
                            <div class="blog-one__single-img">
                                <div class="inner">
                                    <img src="assets/images/blog/blog-v2-img1.jpg" alt="" />
                                </div>
                                <div class="blog-one__single-content">
                                    <div class="date-box text-center">
                                        <span>12</span>
                                        <h4>May</h4>
                                    </div>
                                    <div class="inner-content">
                                        <ul class="meta-info">
                                            <li><span class="icon-account"></span><a href="#">Dani Smith</a></li>
                                            <li><span class="icon-bubble-chat"></span><a href="#">2 Comment</a>
                                            </li>
                                        </ul>
                                        <h2><a href="blog-details.html">What Are The Benefits Of Leed <br>
                                                Certification</a></h2>
                                        <p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore</p>
                                        <div class="btn-box">
                                            <a href="blog-details.html">Read More <span
                                                    class="icon-right-arrow-1"></span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Blog One Single-->

                    <!--Start Blog One Single-->
                    <div class="col-xl-4 col-lg-4 wow animated fadeInUp" data-wow-delay="0.3s">
                        <div class="blog-one__single">
                            <div class="blog-one__single-img">
                                <div class="inner">
                                    <img src="assets/images/blog/blog-v2-img2.jpg" alt="" />
                                </div>
                                <div class="blog-one__single-content">
                                    <div class="date-box text-center">
                                        <span>12</span>
                                        <h4>May</h4>
                                    </div>
                                    <div class="inner-content">
                                        <ul class="meta-info">
                                            <li><span class="icon-account"></span><a href="#">Dani Smith</a></li>
                                            <li><span class="icon-bubble-chat"></span><a href="#">2 Comment</a>
                                            </li>
                                        </ul>
                                        <h2><a href="blog-details.html">Professional Approch Always <br> Quality
                                                Work</a></h2>
                                        <p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore</p>
                                        <div class="btn-box">
                                            <a href="blog-details.html">Read More <span
                                                    class="icon-right-arrow-1"></span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Blog One Single-->

                    <!--Start Blog One Single-->
                    <div class="col-xl-4 col-lg-4 wow animated fadeInUp" data-wow-delay="0.5s">
                        <div class="blog-one__single">
                            <div class="blog-one__single-img">
                                <div class="inner">
                                    <img src="assets/images/blog/blog-v2-img3.jpg" alt="" />
                                </div>
                                <div class="blog-one__single-content">
                                    <div class="date-box text-center">
                                        <span>12</span>
                                        <h4>May</h4>
                                    </div>
                                    <div class="inner-content">
                                        <ul class="meta-info">
                                            <li><span class="icon-account"></span><a href="#">Dani Smith</a></li>
                                            <li><span class="icon-bubble-chat"></span><a href="#">2 Comment</a>
                                            </li>
                                        </ul>
                                        <h2><a href="blog-details.html">Satisfection For The Customer <br> Our First
                                                Parity</a></h2>
                                        <p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore</p>
                                        <div class="btn-box">
                                            <a href="blog-details.html">Read More <span
                                                    class="icon-right-arrow-1"></span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Blog One Single-->
                </div>
            </div>
        </section>
        <!--End Blog One Sec-->


        <!--Start Counter One-->
        <section class="counter-one">
            <div class="counter-one__pattern"
                style="background-image: url(assets/images/pattern/counter-v1-pattern.png);"></div>
            <div class="container">
                <div class="row">
                    <!--Start Counter One Single-->
                    <div class="col-xl-3 col-lg-6 col-md-6">
                        <div class="counter-one__single">
                            <div class="counter-one__single-inner">
                                <div class="icon-box">
                                    <span class="fas fa-award"></span>
                                </div>
                                <div class="text-box">
                                    <h3 class="odometer" data-count="500">00</h3>
                                    <span class="counter-one__letter">K</span>
                                    <span class="counter-one__plus">+</span>
                                    <p class="counter-one__text">Awards Win</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Counter One Single-->

                    <!--Start Counter One Single-->
                    <div class="col-xl-3 col-lg-6 col-md-6">
                        <div class="counter-one__single">
                            <div class="counter-one__single-inner">
                                <div class="icon-box">
                                    <span class="icon-interior-design-1"></span>
                                </div>
                                <div class="text-box">
                                    <h3 class="odometer" data-count="1002">00</h3>
                                    <span class="counter-one__letter">K</span>
                                    <p class="counter-one__text">Completed Project</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Counter One Single-->

                    <!--Start Counter One Single-->
                    <div class="col-xl-3 col-lg-6 col-md-6">
                        <div class="counter-one__single">
                            <div class="counter-one__single-inner">
                                <div class="icon-box">
                                    <span class="icon-account"></span>
                                </div>
                                <div class="text-box">
                                    <h3 class="odometer" data-count="566">00</h3>
                                    <span class="counter-one__letter">K</span>
                                    <span class="counter-one__plus">+</span>
                                    <p class="counter-one__text">Happy Clients</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Counter One Single-->

                    <!--Start Counter One Single-->
                    <div class="col-xl-3 col-lg-6 col-md-6">
                        <div class="counter-one__single">
                            <div class="counter-one__single-inner">
                                <div class="icon-box">
                                    <span class="icon-line-chart"></span>
                                </div>
                                <div class="text-box">
                                    <h3 class="odometer" data-count="450">00</h3>
                                    <span class="counter-one__letter">K</span>
                                    <span class="counter-one__plus">+</span>
                                    <p class="counter-one__text">Finish The Job</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Counter One Single-->
                </div>
            </div>
        </section>
        <!--End Counter One-->



        <!--Start Footer One Sec-->
        <footer class="footer-one-sec">
            <div class="footer-one__pattern"
                style="background-image: url(assets/images/pattern/footer-v1-pattern.png);"></div>
            <div class="footer-one__top">
                <div class="footer-one__top-img"
                    style="background-image:url(assets/images/resources/footer-v1-img3.png);"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="footer-one__top-inner">
                                <div class="row">

                                    <!--Start Footer Widget Column-->
                                    <div class="col-xl-4 col-lg-6 col-md-6 wow animated fadeInUp" data-wow-delay="0.1s">
                                        <div class="footer-widget__column footer-widget__about">
                                            <div class="footer-widget__about-logo">
                                                <a href="index.html"><img src="assets/images/resources/logo-1.png"
                                                        alt=""></a>
                                            </div>

                                            <p class="footer-widget__about-text">Duis aute irure dolor in reprehenderit
                                                on voluptate velit esse cillum dolore eu nulla pariatur. Excepteur sint
                                                occaecat</p>

                                            <div class="footer-widget__about-social-link">
                                                <ul>
                                                    <li>
                                                        <a href="#">
                                                            <span class="first icon-facebook-app-symbol"></span>
                                                            <span class="second icon-facebook-app-symbol"></span>
                                                        </a>
                                                    </li>

                                                    <li>
                                                        <a href="#">
                                                            <span class="first icon-twitter"></span>
                                                            <span class="second icon-twitter"></span>
                                                        </a>
                                                    </li>

                                                    <li>
                                                        <a href="#">
                                                            <span class="first icon-pinterest"></span>
                                                            <span class="second icon-pinterest"></span>
                                                        </a>
                                                    </li>

                                                    <li>
                                                        <a href="#">
                                                            <span class="first icon-linkedin"></span>
                                                            <span class="second icon-linkedin"></span>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <!--End Footer Widget Column-->

                                    <!--Start Footer Widget Column-->
                                    <div class="col-xl-2 col-lg-6 col-md-6 wow animated fadeInUp" data-wow-delay="0.3s">
                                        <div class="footer-widget__column footer-widget__services">
                                            <h2 class="footer-widget__title">Our Services</h2>
                                            <ul class="footer-widget__services-list">
                                                <li class="footer-widget__services-list-item"><a
                                                        href="about-one.html">About
                                                        Company</a></li>

                                                <li class="footer-widget__services-list-item"><a
                                                        href="services.html">Company
                                                        Services</a></li>

                                                <li class="footer-widget__services-list-item"><a
                                                        href="blog.html">Comapny
                                                        News</a></li>

                                                <li class="footer-widget__services-list-item"><a
                                                        href="portfolio.html">Company
                                                        Project</a></li>

                                                <li class="footer-widget__services-list-item"><a href="#">Our Case
                                                        Study</a> </li>

                                            </ul>
                                        </div>
                                    </div>
                                    <!--End Footer Widget Column-->

                                    <!--Start Footer Widget Column-->
                                    <div class="col-xl-2 col-lg-6 col-md-6 wow animated fadeInUp" data-wow-delay="0.5s">

                                        <div class="footer-widget__column footer-widget__explore">
                                            <h2 class="footer-widget__title">Our Explore</h2>
                                            <ul class="footer-widget__explore-list">

                                                <li class="footer-widget__explore-list-item"><a href="#">Project
                                                        Planing</a> </li>

                                                <li class="footer-widget__explore-list-item"><a href="#">Cost Calculator
                                                    </a></li>

                                                <li class="footer-widget__explore-list-item"><a href="#">Our
                                                        Testinonials</a></li>

                                                <li class="footer-widget__explore-list-item"><a href="#">Mining
                                                        Sector</a></li>

                                                <li class="footer-widget__explore-list-item"><a href="#">Closure &
                                                        Reform</a></li>
                                            </ul>
                                        </div>

                                    </div>
                                    <!--End Footer Widget Column-->

                                    <!--Start Footer Widget Column-->
                                    <div class="col-xl-4 col-lg-6 col-md-6 wow animated fadeInUp" data-wow-delay="0.7s">
                                        <div class="footer-widget__column footer-widget__posts">
                                            <h2 class="footer-widget__title">Featured Posts</h2>

                                            <div class="footer-widget__posts-list">
                                                <ul>
                                                    <li>
                                                        <div class="img-box">
                                                            <img src="assets/images/resources/footer-v1-img1.jpg"
                                                                alt="" />
                                                            <div class="overlay-icon">
                                                                <a href="#"><span class="icon-link"></span></a>
                                                            </div>
                                                        </div>

                                                        <div class="text-box">
                                                            <p><a href="#">Althought Many People May<br> Overlook The
                                                                    Need</a></p>
                                                            <span>12 june 2022</span>
                                                        </div>
                                                    </li>

                                                    <li>
                                                        <div class="img-box">
                                                            <img src="assets/images/resources/footer-v1-img2.jpg"
                                                                alt="" />
                                                            <div class="overlay-icon">
                                                                <a href="#"><span class="icon-link"></span></a>
                                                            </div>
                                                        </div>

                                                        <div class="text-box">
                                                            <p><a href="#">Veterans In Business Network<br> National
                                                                    Conference</a></p>
                                                            <span>12 june 2022</span>
                                                        </div>
                                                    </li>

                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <!--End Footer Widget Column-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <!--Start Footer One Bottom-->
            <div class="footer-one__bottom clearfix">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="footer-one__bottom-inner">
                                <div class="footer-one__bottom-text">
                                    <p>Copyright &copy;2022. All rights reserved to <a href="index.html">Const</a></p>
                                </div>

                                <div class="footer-one__bottom-list">
                                    <ul>
                                        <li><a href="about-one.html">Terms & Conditins </a></li>
                                        <li><a href="about-one.html"> Services</a></li>
                                        <li><a href="about-one.html">Careers</a></li>
                                    </ul>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Footer One Bottom-->
        </footer>
        <!--End Footer One Sec-->

    </div><!-- /.page-wrapper -->



    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/resources/logo-1.png" width="155"
                        alt="" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope" aria-hidden="true"></i>
                    <a href="mailto:needhelp@packageName__.com">needhelp@const.com</a>
                </li>
                <li>
                    <i class="fa fa-phone" aria-hidden="true"></i>
                    <a href="tel:666-888-0000">666 888 0000</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-facebook-square"></a>
                    <a href="#" class="fab fa-pinterest-p"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->
        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->



    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form action="#">
                <label for="search" class="sr-only">search here</label><!-- /.sr-only -->
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="thm-btn2">
                    <i class="fa fa-search" aria-hidden="true"></i>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->



    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>


    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jarallax.min.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/jquery.appear.min.js"></script>
    <script src="assets/js/jquery.circle-progress.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/parallax.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/knob.js"></script>
    <script src="assets/js/tilt.jquery.js"></script>
    <script src="assets/js/jquery-sidebar-content.js"></script>
    <script src="assets/js/vegas.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>

    <!-- template js -->
    <script src="assets/js/script.js"></script>


</body>

</html>